% !TEX root = ./../../_Thesis.tex

% section's Name and Label
\section{Thesis Structure}
\label{sec:ThesisStructure}

The remaining of this thesis is organized as follows: Chapter~\ref{chap:Background} reviews the theoretical basis for the further anatomical, optical, and numerical discussions. Chapter~\ref{chap:RelatedWork} discusses previous visual simulation techniques, as well as methods for estimating optical aberrations. It also discusses simulation techniques that take non-optical characteristics into account. Chapter~\ref{chap:Methods} presents our approach for visual simulation of blur on monochromatic images. Additionally, it explains how the technique can be combined with the minimum amount of light perceived by an individual. Chapter~\ref{chap:Results} presents our results. Finally, Chapter~\ref{chap:Discussion} summarizes this thesis, discusses statistically significant data and their limitations, and suggests some ideas for future work.

%focused on statistically significant data and their limitations.

%summarizes this thesis and suggests some ideas for future work.