% !TEX root = ./../../_Thesis.tex

% chapter's name and label
\chapter{MATLAB Files}
\label{chap:AppendixA}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum massa nisi, eleifend ut vulputate vel, aliquet eu sapien. Donec porttitor sapien ut quam volutpat placerat. Sed vestibulum diam vitae lectus dictum, in luctus nisl vehicula. Praesent congue sed leo ac imperdiet. Etiam viverra lectus ac lorem tincidunt posuere euismod at ipsum. Fusce tempor ornare sapien sed finibus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas id condimentum lacus, eget imperdiet sem.


% XYZ Section
% \input{__Text/05_Results/510.tex}

% XYZ Section
% \input{__Text/05_Results/520.tex}

% XYZ Section
% \input{__Text/05_Results/530.tex}

% XYZ Section
% \input{__Text/05_Results/540.tex}

% XYZ Section
% \input{__Text/05_Results/550.tex}