% !TEX root = ./../../_Thesis.tex

% chapter's came and label
\chapter{Methods}
\label{chap:Methods}

Visual simulation is a complex, but highly important task. As we discussed, several techniques narrowed the problem by simulating specific factors that affect perception (\eg, glare), while others simplified the problem by simulating only optical aberrations. In this chapter we present our approach for visual simulation of blur on monochromatic images. Additionally, we explain how the technique can be combined with the minimum amount of light perceived by an individual. Figure \ref{fig:roadmap} illustrates the roadmap we've adopted to compute retinal images. Because visual blurring is a depth-dependent phenomenon, we need to capture image and depth information of the object. Then, by converting the low-order aberrations of the individual's optical system into a PSF, we can perform a filtering either in the spatial or frequency domain.

\begin{figure}[h]

	\centering
	\includegraphics[width=1.0\linewidth]{__Images/04/roadmap.png}
	\caption[A roadmap for Fourier optics]{A roadmap for Fourier optics illustrating two paths for computing the retinal image of an object when the point spread function of the eye (PSF), or equivalently, the optical transfer function (OTF), is known \cite{Mollon2003}.}
	\label{fig:roadmap}
\end{figure}


% Capturing Image Information Section
\input{__Text/04_Methods/410.tex}

% Specifying Aberrations Section
\input{__Text/04_Methods/420.tex}

	% ABCD Matrix Subsection
	\input{__Text/04_Methods/421.tex}

% Image Filtering Section
\input{__Text/04_Methods/430.tex}

% Validation Section
\input{__Text/04_Methods/440.tex}

% Absolute Threshold Section
\input{__Text/04_Methods/450.tex}

	% Experimental Design Subsection
	\input{__Text/04_Methods/451.tex}

	% Participants Subsection
	\input{__Text/04_Methods/452.tex}

	% Quasi-Random Algorithm Subsection
	\input{__Text/04_Methods/453.tex}
	
	% Simulation Subsection
	\input{__Text/04_Methods/454.tex}