% !TEX root = ./../../_Thesis.tex

% section's Name and Label
\section{Capturing Image Information}
\label{sec:CapturingImageInformation}

We've created images of Sloan letters at LogMAR values from -0.3 to 1.0 in steps of 0.1. The images were created for testing vision at 3 feet using the Equation~\ref{eq:lettersize}, rendering capabilities of Inkscape and the Sloan PostScript font provided by \citet{Pelli1988}. For each standard Sloan letter we've generated files with 90 (@1x) and 360 (@4x) dpi, containing black letters on a white background (Figure~\ref{fig:sloanletters}) and the otherwise --- white letters on a black background. The relation between pixel and arc minute is 1:1, that is, the letters with a LogMAR value of 0 (or the known Snellen fraction 20/20) has exactly 5 pixels of height. Since $1~degree = 60~arc minutes$, we have a total Field of View (FoV) of 1,8� x 1,8�. The LogMAR conversion to Snellen decimal values and vice-versa is presented in Equations \ref{eq:dec2logmar} and \ref{eq:logmar2dec}.

\begin{equation}
	\centering
	\label{eq:lettersize}
	letter~size_{mm} = \left \{  \tan\left [ deg2rad \left (\frac{5}{60} \right ) \right ] * (chart~distance_{mm}) * (10^{-LogMAR})^{-1} \right \}
\end{equation}

\begin{equation}
	\centering
	\label{eq:dec2logmar}
	LogMAR = -\log_{10} (Snellen~Decimal~Acuity)
\end{equation}

\begin{equation}
	\centering
	\label{eq:logmar2dec}
	Decimal~Snellen~Acuity = 10^{-LogMAR}
\end{equation}


In order to capture images of real scenes, we've printed eye examination charts (with Sloan letters specifically designed for 3 feet distance) and captured images of it with a DSLR camera. The camera's focal length was configured to 18mm. Images acquired by using this setup respects the 1:1 relation between pixel and arc minutes, so it is possible to cut just the Region of Interest (RoI) for further processing.

%\begin{lstlisting}[caption = {For educational purposes}]
%function [ L, P, pt, D ] = calc_Sloan( distance_ft, va_snellen )
%	distance_mm   = ft2mm(distance_ft);
%	syms x;
%	eqn = tan(deg2rad(5/60)) == x / (distance_mm * va_snellen);
%	tmp = solve(eqn, x);
%	x   = double(vpa(tmp));
%	
%	L  = x;					% letter size in mm
%	P  = x/5;				% MAR    size in mm
%	pt = mm2psPT(L);		% font   size (Pages, MacOS editor)
%	D  = distance_mm / 10;  % /10   to return distance in cm
%end
%\end{lstlisting}


\begin{figure}[htb]
	\centering

	\subfigure{
		\includegraphics[width=0.17\linewidth]{__Images/04/C_20-200@4x.png}
	}
	~
	\subfigure{
		\includegraphics[width=0.17\linewidth]{__Images/04/D_20-200@4x.png}
	}
	~
	\subfigure{
		\includegraphics[width=0.17\linewidth]{__Images/04/H_20-200@4x.png}
	}
	~
	\subfigure{
		\includegraphics[width=0.17\linewidth]{__Images/04/K_20-200@4x.png}
	}
	~
	\subfigure{
		\includegraphics[width=0.17\linewidth]{__Images/04/N_20-200@4x.png}
	}
	~
	\subfigure{
		\includegraphics[width=0.17\linewidth]{__Images/04/O_20-200@4x.png}
	}
	~
	\subfigure{
		\includegraphics[width=0.17\linewidth]{__Images/04/R_20-200@4x.png}
	}
	~
	\subfigure{
		\includegraphics[width=0.17\linewidth]{__Images/04/S_20-200@4x.png}
	}
	~
	\subfigure{
		\includegraphics[width=0.17\linewidth]{__Images/04/V_20-200@4x.png}
	}
	~
	\subfigure{
		\includegraphics[width=0.17\linewidth]{__Images/04/Z_20-200@4x.png}
	}
	
	\caption{Standard Sloan Letters.}
	\label{fig:sloanletters}
\end{figure}