% !TEX root = ./../../_Thesis.tex

% section's Name and Label
\section{Specifying Aberrations}
\label{sec:SpecifyingAberrations}

To characterize complex optical aberrations produced by the eye's optical system we use a wavefront aberration function. Such function generates a wavefront map which is modeled by approximating the measurements with a series of polynomials, such as the Zernike polynomials (described in Section \ref{subsec:VisualAberrations}). As a complete wavefront map acquisition is quite expensive and not accessible worldwide, we use the following equations (derivated by \citet{Dai2008}) to convert elementary information to wavefront maps: 

\begin{equation}
	\centering
	\label{eq:c2-2}
	c^{-2}_{2} = \frac{R^2*C*\sin(2\phi )}{4\sqrt{6}}
\end{equation}

\begin{equation}
	\centering
	\label{eq:c20}
	c^{0}_{2} = - \frac{R^2 * (S + C/2))}{4\sqrt{3}}
\end{equation}

\begin{equation}
	\centering
	\label{eq:c22}
	c^{2}_{2} = \frac{R^2*C*\cos(2\phi )}{4\sqrt{6}}
\end{equation}
\noindent
where $S$, $C$ and $\phi$ are the sphere, cylinder and cylinder axis, respectively. Both $S$ and $C$ are in diopters, $R$ is in mm, and $c^{-2}_{2}$, $c^{0}_{2}$ and $c^{2}_{2}$ are in $\mu$m. Figure~\ref{fig:wavefront} illustrates a wavefront map converted from elementary information. If no aberration is present, this map is flat (zero error).


\begin{figure}[htb]
	\centering
	
	\subfigure{
		\setlength\figureheight{0.5\linewidth} 
		\setlength\figurewidth{0.7\linewidth} 
		\input{__Images/04/S+Cerror.tex}
	}
	 
	\caption[Example of a normalized Wavefront map]{Wavefront map of an eye with: $S = 0.5$, $C = -2$, $\phi = 45$ and $R = 1.5$.} 
	\label{fig:wavefront} 
\end{figure}