% !TEX root = ./../../_Thesis.tex

% section's Name and Label
\subsection{ABCD Matrix}
\label{subsec:ABCDMatrix}

As a rule, vision-correction prescriptions vary according to the type of lens chosen to correct the low-order aberrations. This happens due to the vertex distance (Figure~\ref{fig:vertexdistance}). While the vertex distance between contact lens and cornea is 0mm, when using an eyeglasses this distance is usually 12mm. To compensate the potential space between the eye's cornea and lens, we use a ray transfer matrix to describe light path through the optical system. This calculus, demonstrated step by step by \citet{Glytsis2014}, implicates in the determination of a new focal length and magnification value for the focal system consisting of two lens (\review{see Appendix XYZ}).

%\begin{equation}
%\begin{bmatrix}
%A & B\\ 
%C & D
%\end{bmatrix}
%\end{equation}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.35\linewidth]{__Images/04/Zeiss_BackVD.png}
	\caption[Typical eyeglasses' vertex distance of 12mm]{Typical eyeglasses vertex distance of 12mm.}
	\label{fig:vertexdistance}
\end{figure}