% !TEX root = ./../../_Thesis.tex

% section's Name and Label
\section{Image Filtering}
\label{sec:Image Filtering}

Given a a set of elementary information $E_{(S,C,R,\phi)}$ and an input image $I_{(x,y)}$ containing a reference Sloan letter $S$, we can represent the effective path-length error (\ie, aberration function) by $kW_{(x,y)}$ where $k$ is the spherical wavenumber (\ie, $k = 2\pi/\lambda$). The pupil function $P_{(x,y)}$ is unity inside and zero outside the projected aperture. According to \citet{Goodman2005}, the generalized pupil function is given by:

\begin{equation}
	\centering
	\label{eq:generalizedpupilf}
	\mathbb{P}_{(x,y)} = P_{(x,y)} \exp[j*k*W_{(x,y)}]
\end{equation}

Now, we can calculate the point spread function $\overline{PSF} = \left | \mathcal{F}(\mathbb{P}_{(x,y)}) \right | ^ {2}$ and compute the two-dimensional convolution of $I$ and $\overline{PSF}$ in order to obtain the output image $O$. This is the simpler path for computing retinal images of a Sloan letter $S$ for a fixed depth, carried out entirely in the spatial domain. The more efficient computation of $O$ occurs in the frequency domain (which is illustrated with purple arrows in Figure~\ref{fig:roadmap}). In that case, the product of the object spectrum $\mathcal{F}(I)$ and the optical transfer function $OTF = \mathcal{F}(\overline{PSF})$ is the image spectrum, from which the image itself can be obtained by inverse Fourier transform $\mathcal{F}^{-1}(I * \overline{PSF}).