% !TEX root = ./../../_Thesis.tex

% section's Name and Label
\section{Validation}
\label{sec:Validation}

To validate results from the image filtering process, we've used additional lenses to induce low-order aberrations (\ie, myopia, hyperopia, and astigmatism) into the DSLR camera's optical system (Figure~\ref{fig:extralens}). Also, we've created a synthetic eye model and adjusted it to preserve the camera's configuration and achieve consistent results with the ones captured by the camera. When comparing results, we must guarantee that the \emph{f-number} (\ie, the ratio of the lens' focal length to the diameter of the entrance pupil):

\begin{equation}
	\centering
	\label{eq:fnumber}
	N = \frac{f}{D}
\end{equation}
\noindent
be the same for both camera's and synthetic eye's optical system. As we've setup our camera to captured images (with or without extra lenses) with 18mm focal length and \emph{f-number} values of $4.0$, $4.5$ and $5.0$, the diameter of the entrance pupil for each possible combination is 4.5mm, 4.0mm and 3.5mm, respectively. Since our synthetic eye model (Figure~\ref{fig:syntheticeye}) has a focal length of 13.5mm, we must rescale the entrance pupil's diameter (Table~\ref{table:pupildiameter}) in order to maintain the same \emph{f-number} in simulations of retinal images. 

\begin{table}[h]
	\centering
	\caption{Pupil diameter variation between optical systems}
	\label{table:pupildiameter}
	\begin{tabular}{rcc}
		\multicolumn{1}{l}{} & {\bf DSLR Camera (18mm focal length)} & {\bf Synthetic Eye (13.5mm focal length)} \\
		{\bf }               & {\it pupil diameter}     & {\bf \it pupil diameter}     \\
		{\bf $f4.0$}         & 4.5mm                    & 3.4mm                        \\
		{\bf $f4.5$}         & 4.0mm                    & 3.0mm                        \\
		{\bf $f5.0$}         & 3.6mm                    & 2.7mm                        
	\end{tabular}
\end{table}

\begin{figure}[h]
	\centering
	
	\subfigure[]{
		\includegraphics[width=0.55\linewidth]{__Images/04/camera.jpg}
		\label{fig:extralens}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.27\linewidth]{__Images/04/synthetic_EYE.png}
		\label{fig:syntheticeye}
	}
	
	\caption[Optical systems involved in the validation process]{Optical systems involved in the validation process: (a) Canon EOS REBEL T3 with apparatus to add up to three extra lenses; (b) synthetic eye with 13.5mm of focal length.}
	\label{fig:camera}
\end{figure}