% !TEX root = ./../../_Thesis.tex

% section's Name and Label
\section{Absolute Threshold}
\label{sec:AbsoluteThreshold}

Besides the previously discussion about optical aberrations that affect visual perception, there are non-optical characteristics (\ie, intrinsic phenomena to an individual) which can be considered in the simulation to achieve more realistic rendering of retinal images. In this section, we discuss an attempt to relate an individual's intrinsic characteristic --- the absolute threshold (also known as the minimum visible) with optical aberrations values. Also, we try to integrate it in the optical simulation pipeline. When a focal imaging system (\eg, human eye) is mis-focused on a point in the scene, the light emitted/reflected by it is spread out across some area of retinal surface, causing blur (a geometrical perspective of this blur is presented in Figure~\ref{fig:coc}). Since our eye's photoreceptors have a threshold to produce a neural signal that indicates the presence of light, the bigger the blur, the bigger the must be the intensity to trigger a neural signal of the perception of light. 

By considering this statements, we've created the following hypothesis:

%~

\noindent
\emph{$H_{0}$: the absolute threshold does not relates directly with the eye's spherical aberration.}

\noindent
\emph{$H_{1}$: the absolute threshold relates directly with the eye's spherical aberration.}

%~

\begin{figure}[h]
	\centering
	\includegraphics[width=0.6\linewidth]{__Images/04/mv_insight.png}
	\caption[Geometrical perspective of the circle of confusion]{Geometrical perspective of the circle of confusion}
	\label{fig:coc}
\end{figure}

In the following subsections we discuss the psychophysical experiment established to capture absolute threshold information. The population sample is presented together with the quasi-random algorithm used during the experiments. Finally, we detail a simple way for generating retinal images deeming this specific non-optical aberration.