% !TEX root = ./../../_Thesis.tex

% section's Name and Label
\subsection{Experimental Design}
\label{subsec:ExperimentalDesign}

In order to find the correlation between the absolute threshold and spherical aberration (\ie, validate $H_{1}$ and refute $H_{0}$), we've prepared a controlled experiment (Figure~\ref{fig:experiment}). First of all, participants were informed about the risks, burdens and benefits of the research. Next, individuals were invited to assess their vision by using a standard ophthalmic instrument --- auto refractor (model KR-8900, from TOPCON). Following, a single drop of a cycloplegic eye drops were applied and the objetive vision assessment were repeated. Then each one has performed three psychophysical experiments to establish their absolute threshold when dealing with light stimuli. It is important to note that the first psychophysical evaluation was applied in sequence with the second vision assessment. The others respected an interval of at least a day. 

\begin{figure}[t]
	\centering
	\includegraphics[width=1.0\linewidth]{__Images/04/experiment.png}
	\caption[Absolute Threshold Experiment stages]{Absolute Threshold Experiment stages}
	\label{fig:experiment}
\end{figure}

To achieve a statistically reliable number we have added extra lenses into the psychophysical experiment. By doing this, for each participant, we could simulate 16 extra aberrations. Avoiding accommodation process was target by randomizing the extra lenses order. This order, as well as other information, are described in Appendix \ref{chap:AppendixB}.