% !TEX root = ./../../_Thesis.tex

% section's Name and Label
\subsection{Quasi-Random Algorithm}
\label{subsec:QuasiRandomAlgorithm}

The algorithm developed to determine the absolute threshold is divided into two major steps. In the first, the objective is to limit the intensity range as minimum and fast as possible. The adopted approach guarantees that, in the best case, a single interaction is sufficient to discover the unknown range. Secondly, the user interact with the device in order to precisely determine his/her absolute threshold. The last step can be replaced by a binary search.


\begin{lstlisting}[caption = {For educational purposes}]
set minimum intensity to zero
set maximum intensity to one
% part 1, discovering absolute threshold range [?, ?]
do {
	get a random intensity value inside [min, max], in steps of 0.1
	turn on a single pixel in the device's screen
	asks if the user see the stimulus with the random intensity
	
	if stimulus is visiblex
		maximum intensity = random intensity
	else
		minimum intensity = random intensity
	
} while (difference between maximum and minimum intensity is not 0.1)
% part 2, absolute threshold determination
< user interaction >
\end{lstlisting}