% !TEX root = ./../../../_Thesis.tex

\begin{figure*}[!t]
	\centering
	
	\begin{tabular}{@{}r@{ } c@{ } c@{ } c@{ } c@{ } c }
	&
	\small{N} &
	\small{C} &
	\small{K} &
	\small{Z} &
	\small{O} & \\

	\begin{sideways} \parbox[b]{20mm} {Camera} \end{sideways} &
	\includegraphics[width=0.185\textwidth]{__Images/05/BW_20-200_+2@180/bw_N_20-200_Camera+2,00D@180(lens).png} &
	\includegraphics[width=0.185\textwidth]{__Images/05/BW_20-200_+2@180/bw_C_20-200_Camera+2,00D@180(lens).png} &
	\includegraphics[width=0.185\textwidth]{__Images/05/BW_20-200_+2@180/bw_K_20-200_Camera+2,00D@180(lens).png} &
	\includegraphics[width=0.185\textwidth]{__Images/05/BW_20-200_+2@180/bw_Z_20-200_Camera+2,00D@180(lens).png} &
	\includegraphics[width=0.185\textwidth]{__Images/05/BW_20-200_+2@180/bw_O_20-200_Camera+2,00D@180(lens).png} \\

	\begin{sideways} \parbox[b]{20mm} {Simulation} \end{sideways} &
	\includegraphics[width=0.185\textwidth]{__Images/05/BW_20-200_+2@180/bw_N_20-200_Camera+2,00D@180(simulated).png} &
	\includegraphics[width=0.185\textwidth]{__Images/05/BW_20-200_+2@180/bw_C_20-200_Camera+2,00D@180(simulated).png} &
	\includegraphics[width=0.185\textwidth]{__Images/05/BW_20-200_+2@180/bw_K_20-200_Camera+2,00D@180(simulated).png} &
	\includegraphics[width=0.185\textwidth]{__Images/05/BW_20-200_+2@180/bw_Z_20-200_Camera+2,00D@180(simulated).png} &
	\includegraphics[width=0.185\textwidth]{__Images/05/BW_20-200_+2@180/bw_O_20-200_Camera+2,00D@180(simulated).png} \\

	\begin{sideways} \parbox[b]{20mm} {Comparison} \end{sideways} &
	\includegraphics[width=0.185\textwidth]{__Images/05/BW_20-200_+2@180/bw_N_20-200_Camera+2,00D@180(comparison).png} &
	\includegraphics[width=0.185\textwidth]{__Images/05/BW_20-200_+2@180/bw_C_20-200_Camera+2,00D@180(comparison).png} &
	\includegraphics[width=0.185\textwidth]{__Images/05/BW_20-200_+2@180/bw_K_20-200_Camera+2,00D@180(comparison).png} &
	\includegraphics[width=0.185\textwidth]{__Images/05/BW_20-200_+2@180/bw_Z_20-200_Camera+2,00D@180(comparison).png} &
	\includegraphics[width=0.185\textwidth]{__Images/05/BW_20-200_+2@180/bw_O_20-200_Camera+2,00D@180(comparison).png} \\

	\end{tabular}
	
	\caption[???]{BW, NCKZO, 20/200, +2 @180}
	\label{fig:comparison_astig+2@180_bw}
\end{figure*}
