This is BibTeX, Version 0.99dThe top-level auxiliary file: _Thesis.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: __Text/07_References/Database.bib
Warning--entry type for "Smith2015" isn't style-file defined
--line 61 of file __Text/07_References/Database.bib
Warning--entry type for "Sacek2015" isn't style-file defined
--line 71 of file __Text/07_References/Database.bib
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
(There were 2 warnings)
