[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1436
NormalPos.bottom=583
Class=LaTeXView
Document=__Text\01_Introduction\110.tex

[Frame0_View0,0]
TopLine=0
Cursor=299

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1436
NormalPos.bottom=583
Class=LaTeXView
Document=__Text\01_Introduction\100.tex

[Frame1_View0,0]
TopLine=91
Cursor=6492

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1436
NormalPos.bottom=583
Class=LaTeXView
Document=__Text\08_Appendix\A.tex

[Frame2_View0,0]
TopLine=0
Cursor=78

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1436
NormalPos.bottom=583
Class=LaTeXView
Document=__Text\05_Results\520.tex

[Frame3_View0,0]
TopLine=202
Cursor=12924

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1436
NormalPos.bottom=583
Class=LaTeXView
Document=__Text\04_Methods\453.tex

[Frame4_View0,0]
TopLine=11
Cursor=944

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1436
NormalPos.bottom=583
Class=LaTeXView
Document=__Text\05_Results\510.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1436
NormalPos.bottom=583
Class=LaTeXView
Document=__Text\06_Discussion\610.tex

[Frame6_View0,0]
TopLine=0
Cursor=1092

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1436
NormalPos.bottom=583
Class=LaTeXView
Document=__Text\06_Discussion\600.tex

[Frame7_View0,0]
TopLine=54
Cursor=3506

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1436
NormalPos.bottom=583
Class=LaTeXView
Document=__Text\04_Methods\452.tex

[Frame8_View0,0]
TopLine=0
Cursor=713

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1436
NormalPos.bottom=583
Class=LaTeXView
Document=__Text\04_Methods\440.tex

[Frame9_View0,0]
TopLine=0
Cursor=0

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1436
NormalPos.bottom=583
Class=LaTeXView
Document=_Thesis.tex

[Frame10_View0,0]
TopLine=162
Cursor=0

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1436
NormalPos.bottom=583
Class=LaTeXView
Document=__Text\05_Results\500.tex

[Frame11_View0,0]
TopLine=1
Cursor=423

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1436
NormalPos.bottom=583
Class=LaTeXView
Document=__Text\02_Background\240.tex

[Frame12_View0,0]
TopLine=59
Cursor=3189

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1436
NormalPos.bottom=583
Class=LaTeXView
Document=__Text\04_Methods\451.tex

[Frame13_View0,0]
TopLine=42
Cursor=3958

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1436
NormalPos.bottom=583
Class=LaTeXView
Document=__Text\04_Methods\450.tex

[Frame14_View0,0]
TopLine=20
Cursor=1622

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1436
NormalPos.bottom=583
Class=LaTeXView
Document=__Text\04_Methods\400.tex

[Frame15_View0,0]
TopLine=33
Cursor=2872

[Frame16]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1436
NormalPos.bottom=583
Class=LaTeXView
Document=__Text\04_Methods\420.tex

[Frame16_View0,0]
TopLine=10
Cursor=1312

[Frame17]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1436
NormalPos.bottom=583
Class=LaTeXView
Document=__Text\04_Methods\421.tex

[Frame17_View0,0]
TopLine=0
Cursor=5638

[Frame18]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1436
NormalPos.bottom=583
Class=LaTeXView
Document=__Text\04_Methods\430.tex

[Frame18_View0,0]
TopLine=0
Cursor=2101

[Frame19]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1436
NormalPos.bottom=583
Class=LaTeXView
Document=__Text\04_Methods\410.tex

[Frame19_View0,0]
TopLine=107
Cursor=5108

[Frame20]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1436
NormalPos.bottom=583
Class=LaTeXView
Document=__Text\03_RelatedWork\311.tex

[Frame20_View0,0]
TopLine=0
Cursor=0

[Frame21]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1436
NormalPos.bottom=583
Class=LaTeXView
Document=__Text\03_RelatedWork\320.tex

[Frame21_View0,0]
TopLine=0
Cursor=1328

[Frame22]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1436
NormalPos.bottom=583
Class=LaTeXView
Document=__Text\03_RelatedWork\312.tex

[Frame22_View0,0]
TopLine=0
Cursor=1491

[Frame23]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1436
NormalPos.bottom=583
Class=LaTeXView
Document=__Text\02_Background\232.tex

[Frame23_View0,0]
TopLine=0
Cursor=0

[Frame24]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1436
NormalPos.bottom=583
Class=LaTeXView
Document=__Text\02_Background\230.tex

[Frame24_View0,0]
TopLine=0
Cursor=1614

[Frame25]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1436
NormalPos.bottom=583
Class=LaTeXView
Document=__Text\02_Background\210.tex

[Frame25_View0,0]
TopLine=69
Cursor=4993

[Frame26]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1436
NormalPos.bottom=583
Class=LaTeXView
Document=__Text\02_Background\231.tex

[Frame26_View0,0]
TopLine=21
Cursor=3710

[Frame27]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1436
NormalPos.bottom=583
Class=LaTeXView
Document=__Text\03_RelatedWork\310.tex

[Frame27_View0,0]
TopLine=0
Cursor=177

[Frame28]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1436
NormalPos.bottom=583
Class=LaTeXView
Document=__Text\03_RelatedWork\300.tex

[Frame28_View0,0]
TopLine=7
Cursor=738

[Frame29]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1436
NormalPos.bottom=583
Class=LaTeXView
Document=__Text\02_Background\220.tex

[Frame29_View0,0]
TopLine=0
Cursor=890

[SessionInfo]
FrameCount=30
ActiveFrame=0

[Bookmarks]
__Text\04_Methods\430.tex=7 

