\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Yu2001}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{lof}{}{27.0pt}
\tocstyle@set@width {num}{lof}{1}{27.0pt}
\tocstyle@set@width {skip}{lof}{1}{18.0pt}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{lot}{}{21.0pt}
\tocstyle@set@width {num}{lot}{1}{21.0pt}
\tocstyle@set@width {skip}{lot}{1}{18.0pt}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{toc}{}{30.0pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{21.0pt}
\tocstyle@set@width {skip}{toc}{1}{18.0pt}
\tocstyle@set@width {num}{toc}{2}{30.0pt}
\tocstyle@set@width {skip}{toc}{2}{39.0pt}
\citation{Schwartz2010}
\citation{Dias2014}
\citation{Pamplona2010}
\citation{Pamplona2010}
\citation{Thibos2011}
\@writefile{toc}{\contentsline {chapter}{1~Introduction}{15}{CHAPTER.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{15}{Introduction}{CHAPTER.1}{}}
\newlabel{fig:eye_diagram1}{{1.1(a)}{15}{Subfigure 1 1.1(a)}{subfigure.1.1.1}{}}
\newlabel{sub@fig:eye_diagram1}{{(a)}{15}{Subfigure 1 1.1(a)\relax }{subfigure.1.1.1}{}}
\newlabel{fig:eye_diagram2}{{1.1(b)}{15}{Subfigure 1 1.1(b)}{subfigure.1.1.2}{}}
\newlabel{sub@fig:eye_diagram2}{{(b)}{15}{Subfigure 1 1.1(b)\relax }{subfigure.1.1.2}{}}
\newlabel{fig:eye_diagram3}{{1.1(c)}{15}{Subfigure 1 1.1(c)}{subfigure.1.1.3}{}}
\newlabel{sub@fig:eye_diagram3}{{(c)}{15}{Subfigure 1 1.1(c)\relax }{subfigure.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The human eye and some low-order aberrations}}{15}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Perfect eye}}}{15}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Myopia}}}{15}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hyperopia}}}{15}{figure.1.1}}
\newlabel{fig:eye_diagram}{{1.1}{15}{The human eye and some low-order aberrations}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions}{16}{section.1.1}}
\newlabel{sec:Contributions}{{1.1}{16}{Contributions}{section.1.1}{}}
\newlabel{fig:depthblur1}{{1.2(a)}{17}{Subfigure 1 1.2(a)}{subfigure.1.2.1}{}}
\newlabel{sub@fig:depthblur1}{{(a)}{17}{Subfigure 1 1.2(a)\relax }{subfigure.1.2.1}{}}
\newlabel{fig:depthblur2}{{1.2(b)}{17}{Subfigure 1 1.2(b)}{subfigure.1.2.2}{}}
\newlabel{sub@fig:depthblur2}{{(b)}{17}{Subfigure 1 1.2(b)\relax }{subfigure.1.2.2}{}}
\newlabel{fig:depthblur3}{{1.2(c)}{17}{Subfigure 1 1.2(c)}{subfigure.1.2.3}{}}
\newlabel{sub@fig:depthblur3}{{(c)}{17}{Subfigure 1 1.2(c)\relax }{subfigure.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A real scene with objects at different depths}}{17}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}{figure.1.2}}
\newlabel{fig:depthblur}{{1.2}{17}{A real scene with objects at different depths}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Structure}{18}{section.1.2}}
\newlabel{sec:ThesisStructure}{{1.2}{18}{Thesis Structure}{section.1.2}{}}
\citation{King2012}
\citation{Lemma2005}
\citation{Zimbardo2012}
\citation{Zimbardo2012}
\citation{Zimbardo2012}
\citation{King2012}
\citation{Schwartz2010}
\citation{King2012}
\citation{King2012}
\citation{Zimbardo2012}
\@writefile{toc}{\contentsline {chapter}{2~Background}{19}{CHAPTER.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Background}{{2}{19}{Background}{CHAPTER.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sensation and Perception}{19}{section.2.1}}
\newlabel{sec:SensationAndPerception}{{2.1}{19}{Sensation and Perception}{section.2.1}{}}
\citation{King2012}
\citation{King2012}
\citation{Lemma2005}
\citation{Zimbardo2012}
\citation{Zimbardo2012}
\citation{Treutwein1995}
\citation{Lemma2005}
\citation{Klein2001}
\citation{Leek2001}
\citation{Blake2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces General flow of sensory information}}{20}{figure.2.1}}
\newlabel{fig:flow}{{2.1}{20}{General flow of sensory information}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Psychophysics}{20}{section.2.2}}
\newlabel{sec:Psychophysics}{{2.2}{20}{Psychophysics}{section.2.2}{}}
\citation{Schwartz2010}
\citation{Schwartz2010}
\citation{Schwartz2010}
\citation{King2012}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sensory threshold of five senses}}{21}{table.2.1}}
\newlabel{table:threshold}{{2.1}{21}{Sensory threshold of five senses}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Human Eye}{21}{section.2.3}}
\newlabel{sec:TheHumanEye}{{2.3}{21}{The Human Eye}{section.2.3}{}}
\citation{King2012}
\citation{King2012}
\citation{Blake2005}
\citation{Tkaczyk2010}
\citation{King2012}
\citation{Blake2005}
\citation{Schwiegerling2004}
\citation{Yoder2011}
\citation{Schwiegerling2004}
\citation{Schwartz2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Anatomy}{22}{subsection.2.3.1}}
\newlabel{subsec:Anatomy}{{2.3.1}{22}{Anatomy}{subsection.2.3.1}{}}
\citation{Who2007}
\citation{Thibos2002}
\citation{Thibos2002}
\citation{Meister2010}
\citation{Sacek2015}
\citation{Sacek2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Visual Aberrations}{23}{subsection.2.3.2}}
\newlabel{subsec:VisualAberrations}{{2.3.2}{23}{Visual Aberrations}{subsection.2.3.2}{}}
\newlabel{eq:pol2cart}{{2.1}{23}{Visual Aberrations}{equation.2.3.1}{}}
\newlabel{eq:zernikedef}{{2.2}{23}{Visual Aberrations}{equation.2.3.2}{}}
\citation{Sacek2015}
\citation{Dai2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Optics and Wavefront Theory}{24}{section.2.4}}
\newlabel{sec:OpticsAndWavefrontTheory}{{2.4}{24}{Optics and Wavefront Theory}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Zernike polynomials up to the fifth order.}}{24}{table.2.2}}
\newlabel{table:Zpoly}{{2.2}{24}{Zernike polynomials up to the fifth order}{table.2.2}{}}
\citation{Dai2008}
\citation{Smith2015}
\citation{Dai2008}
\citation{Smith2015}
\citation{Dai2008}
\citation{Goodman2005}
\newlabel{eq:propwave}{{2.3}{25}{Optics and Wavefront Theory}{equation.2.4.3}{}}
\newlabel{eq:dist}{{2.4}{25}{Optics and Wavefront Theory}{equation.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{25}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Electromagnetic Spectrum and Visible Light}}{26}{figure.2.2}}
\newlabel{fig:spectrum}{{2.2}{26}{The Electromagnetic Spectrum and Visible Light}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Human Senses: organs, energy stimuli, and sensory receptors}}{27}{figure.2.3}}
\newlabel{fig:senses}{{2.3}{27}{Human Senses: organs, energy stimuli, and sensory receptors}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Construction of the optotype E}}{28}{figure.2.4}}
\newlabel{fig:visual_acuity}{{2.4}{28}{Construction of the optotype E}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Parts of the Eye}}{29}{figure.2.5}}
\newlabel{fig:cross_section}{{2.5}{29}{Parts of the Eye}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The unit circle}}{30}{figure.2.6}}
\newlabel{fig:unitcircle}{{2.6}{30}{The unit circle}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Zernike terms expansion pyramid}}{31}{figure.2.7}}
\newlabel{fig:zernike}{{2.7}{31}{Zernike terms expansion pyramid}{figure.2.7}{}}
\newlabel{fig:wavefront_geometry}{{2.8(a)}{32}{Subfigure 2 2.8(a)}{subfigure.2.8.1}{}}
\newlabel{sub@fig:wavefront_geometry}{{(a)}{32}{Subfigure 2 2.8(a)\relax }{subfigure.2.8.1}{}}
\newlabel{fig:psf_geom}{{2.8(b)}{32}{Subfigure 2 2.8(b)}{subfigure.2.8.2}{}}
\newlabel{sub@fig:psf_geom}{{(b)}{32}{Subfigure 2 2.8(b)\relax }{subfigure.2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces General concepts of wavefront}}{32}{figure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}{figure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}{figure.2.8}}
\newlabel{fig:wave_psf}{{2.8}{32}{General concepts of wavefront}{figure.2.8}{}}
\citation{Potmesil1981}
\citation{Barsky2004}
\citation{Barsky2004}
\citation{Barsky2004}
\citation{Camp1990}
\citation{Kolb1995}
\citation{Camp1990}
\citation{Kolb1995}
\citation{Mostafawy1997}
\citation{Kolb1995}
\citation{Yu2001}
\citation{Yu2001}
\citation{Liang1994}
\citation{Yu2001}
\citation{Watson2008}
\@writefile{toc}{\contentsline {chapter}{3~Related Work}{33}{CHAPTER.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:RelatedWork}{{3}{33}{Related Work}{CHAPTER.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visual Simulation}{33}{section.3.1}}
\newlabel{sec:VisualSimulation}{{3.1}{33}{Visual Simulation}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Optical Simulation Techniques}{33}{subsection.3.1.1}}
\newlabel{subsec:OpticalSimulationTechniques}{{3.1.1}{33}{Optical Simulation Techniques}{subsection.3.1.1}{}}
\citation{Deering2005}
\citation{Ritschel2009}
\citation{Ritschel2009}
\citation{Ritschel2009}
\citation{Pamplona2010}
\citation{Kronbauer2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Non-Optical Simulation Techniques}{34}{subsection.3.1.2}}
\newlabel{subsec:NonOpticalSimulationTechniques}{{3.1.2}{34}{Non-Optical Simulation Techniques}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estimating/Correcting Visual Optical Aberrations}{34}{section.3.2}}
\newlabel{sec:EstimatingCorrectingVisualOpticalAberrations}{{3.2}{34}{Estimating/Correcting Visual Optical Aberrations}{section.3.2}{}}
\citation{Huang2012}
\citation{Pamplona2012b}
\citation{Huang2014}
\citation{Montalto2015}
\citation{Machado2009}
\citation{Pamplona2009}
\citation{Pamplona2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the vision-realistic rendering algorithm}}{36}{figure.3.1}}
\newlabel{fig:barsky_algorithm}{{3.1}{36}{Overview of the vision-realistic rendering algorithm}{figure.3.1}{}}
\newlabel{fig:yuA}{{3.2(a)}{37}{Subfigure 3 3.2(a)}{subfigure.3.2.1}{}}
\newlabel{sub@fig:yuA}{{(a)}{37}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{fig:yuB}{{3.2(b)}{37}{Subfigure 3 3.2(b)}{subfigure.3.2.2}{}}
\newlabel{sub@fig:yuB}{{(b)}{37}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\newlabel{fig:yuC}{{3.2(c)}{37}{Subfigure 3 3.2(c)}{subfigure.3.2.3}{}}
\newlabel{sub@fig:yuC}{{(c)}{37}{Subfigure 3 3.2(c)\relax }{subfigure.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \citeonline  {Yu2001} uses data captured using a Shack-Hartmann aberrometer (a) to simulate blur at specific depth values (b) and (c).}}{37}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Shack-Hartmann device's output}}}{37}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Focused at infinity}}}{37}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Focused at 0.5m}}}{37}{figure.3.2}}
\newlabel{fig:yu}{{3.2}{37}{\citet {Yu2001} uses data captured using a Shack-Hartmann aberrometer (a) to simulate blur at specific depth values (b) and (c)}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The temporal glare pipeline}}{37}{figure.3.3}}
\newlabel{fig:ritschel_pipeline}{{3.3}{37}{The temporal glare pipeline}{figure.3.3}{}}
\citation{Mollon2003}
\citation{Mollon2003}
\citation{Bailey1976}
\citation{Pelli1988}
\@writefile{toc}{\contentsline {chapter}{4~Visual Simulation of Refractive Errors}{39}{CHAPTER.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Methods}{{4}{39}{Visual Simulation of Refractive Errors}{CHAPTER.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Target Images and Capture Setup}{39}{section.4.1}}
\newlabel{sec:CapturingImageInformation}{{4.1}{39}{Target Images and Capture Setup}{section.4.1}{}}
\newlabel{eq:lettersize}{{4.1}{39}{Target Images and Capture Setup}{equation.4.1.1}{}}
\citation{Dias2014}
\citation{Dai2008}
\newlabel{eq:dec2logmar}{{4.2}{40}{Target Images and Capture Setup}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modeling Visual Aberrations}{40}{section.4.2}}
\newlabel{sec:SpecifyingAberrations}{{4.2}{40}{Modeling Visual Aberrations}{section.4.2}{}}
\newlabel{eq:W}{{4.3}{40}{Modeling Visual Aberrations}{equation.4.2.3}{}}
\newlabel{eq:c2-2}{{4.4}{40}{Modeling Visual Aberrations}{equation.4.2.4}{}}
\newlabel{eq:c20}{{4.5}{40}{Modeling Visual Aberrations}{equation.4.2.5}{}}
\newlabel{eq:c22}{{4.6}{40}{Modeling Visual Aberrations}{equation.4.2.6}{}}
\citation{Dai2008}
\citation{Goodman2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Image Filtering}{41}{section.4.3}}
\newlabel{sec:Image Filtering}{{4.3}{41}{Image Filtering}{section.4.3}{}}
\newlabel{eq:generalizedpupilf}{{4.7}{41}{Image Filtering}{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Validation}{41}{section.4.4}}
\newlabel{sec:Validation}{{4.4}{41}{Validation}{section.4.4}{}}
\citation{Glytsis2014}
\newlabel{eq:fnumber}{{4.8}{42}{Validation}{equation.4.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Camera apertures and pupil diameters for various f-numbers.}}{42}{table.4.1}}
\newlabel{table:pupildiameter}{{4.1}{42}{Camera apertures and pupil diameters for various f-numbers}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Vertex Distance and Ray Transfer Matrix}{42}{subsection.4.4.1}}
\newlabel{subsec:ABCDMatrix}{{4.4.1}{42}{Vertex Distance and Ray Transfer Matrix}{subsection.4.4.1}{}}
\newlabel{eq:RTM_tl}{{4.9}{43}{Vertex Distance and Ray Transfer Matrix}{equation.4.4.9}{}}
\newlabel{eq:RTM_final}{{4.10}{43}{Vertex Distance and Ray Transfer Matrix}{equation.4.4.10}{}}
\newlabel{RTMx}{{4.11}{43}{Vertex Distance and Ray Transfer Matrix}{equation.4.4.11}{}}
\newlabel{eq:newD}{{4.12}{43}{Vertex Distance and Ray Transfer Matrix}{equation.4.4.12}{}}
\citation{Wang2004}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Actual increase in dioptric power obtained by placing additional lenses with various powers in front of the camera's main lens considering a vertex distance of 10mm.}}{44}{table.4.2}}
\newlabel{table:newDioptricPower}{{4.2}{44}{Actual increase in dioptric power obtained by placing additional lenses with various powers in front of the camera's main lens considering a vertex distance of 10mm}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Comparison of Simulated Results with Ground Truth}{44}{subsection.4.4.2}}
\newlabel{sec:OpticalSimulation(Results)}{{4.4.2}{44}{Comparison of Simulated Results with Ground Truth}{subsection.4.4.2}{}}
\newlabel{eq:PSNR}{{4.13}{44}{Comparison of Simulated Results with Ground Truth}{equation.4.4.13}{}}
\newlabel{eq:MSE}{{4.14}{44}{Comparison of Simulated Results with Ground Truth}{equation.4.4.14}{}}
\newlabel{table:metrics_myopic_wb}{{4.3}{45}{Comparison of Simulated Results with Ground Truth}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces SSIM and PSNR table of myopic perception (Figure~\ref  {fig:comparison_myopic_wb})}}{45}{table.4.3}}
\newlabel{table:metrics_myopic_bw}{{4.4}{45}{Comparison of Simulated Results with Ground Truth}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces SSIM and PSNR table of myopic perception (Figure~\ref  {fig:comparison_myopic_bw})}}{45}{table.4.4}}
\newlabel{table:metrics_hyperopic_wb}{{4.5}{45}{Comparison of Simulated Results with Ground Truth}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces SSIM and PSNR table of hyperopic perception (Figure~\ref  {fig:comparison_hyperopic_wb})}}{45}{table.4.5}}
\newlabel{table:metrics_hyperopic_bw}{{4.6}{46}{Comparison of Simulated Results with Ground Truth}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces SSIM and PSNR table of hyperopic perception (Figure~\ref  {fig:comparison_hyperopic_bw})}}{46}{table.4.6}}
\newlabel{table:metrics_astig-2}{{4.7}{46}{Comparison of Simulated Results with Ground Truth}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces SSIM and PSNR table of the negative astigmatic perception}}{46}{table.4.7}}
\newlabel{table:metrics_astig+2}{{4.8}{46}{Comparison of Simulated Results with Ground Truth}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces SSIM and PSNR table of the positive astigmatic perception}}{46}{table.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Simulations with arbitrary wavefronts}}{47}{figure.4.17}}
\newlabel{fig:synthetic_sims}{{4.17}{47}{Simulations with arbitrary wavefronts}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A roadmap for Fourier optics}}{48}{figure.4.1}}
\newlabel{fig:roadmap}{{4.1}{48}{A roadmap for Fourier optics}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Standard Sloan Letters.}}{48}{figure.4.2}}
\newlabel{fig:sloanletters}{{4.2}{48}{Standard Sloan Letters}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces LogMAR Charts}}{49}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{49}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{49}{figure.4.3}}
\newlabel{fig:etdrs_tables}{{4.3}{49}{LogMAR Charts}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of a normalized Wavefront map}}{49}{figure.4.4}}
\newlabel{fig:wavefront}{{4.4}{49}{Example of a normalized Wavefront map}{figure.4.4}{}}
\newlabel{fig:extralens}{{4.5(a)}{50}{Subfigure 4 4.5(a)}{subfigure.4.5.1}{}}
\newlabel{sub@fig:extralens}{{(a)}{50}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{fig:syntheticeye}{{4.5(b)}{50}{Subfigure 4 4.5(b)}{subfigure.4.5.2}{}}
\newlabel{sub@fig:syntheticeye}{{(b)}{50}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Optical systems used in the validation process}}{50}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{50}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{50}{figure.4.5}}
\newlabel{fig:camera}{{4.5}{50}{Optical systems used in the validation process}{figure.4.5}{}}
\newlabel{fig:vertexdistance}{{4.6(a)}{50}{Subfigure 4 4.6(a)}{subfigure.4.6.1}{}}
\newlabel{sub@fig:vertexdistance}{{(a)}{50}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{fig:rtm_scheme}{{4.6(b)}{50}{Subfigure 4 4.6(b)}{subfigure.4.6.2}{}}
\newlabel{sub@fig:rtm_scheme}{{(b)}{50}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Vertex distance and our optical setup}}{50}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{50}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{50}{figure.4.6}}
\newlabel{fig:rtm}{{4.6}{50}{Vertex distance and our optical setup}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparisons of our simulated results against ground truth obtained with a myopic camera.}}{51}{figure.4.7}}
\newlabel{fig:comparison_myopic_wb}{{4.7}{51}{Comparisons of our simulated results against ground truth obtained with a myopic camera}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparisons of our simulated results against ground truth obtained with a myopic camera}}{52}{figure.4.8}}
\newlabel{fig:comparison_myopic_bw}{{4.8}{52}{Comparisons of our simulated results against ground truth obtained with a myopic camera}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparisons of our simulated results against ground truth obtained with a hyperopic camera}}{53}{figure.4.9}}
\newlabel{fig:comparison_hyperopic_wb}{{4.9}{53}{Comparisons of our simulated results against ground truth obtained with a hyperopic camera}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparisons of our simulated results against ground truth obtained with a hyperopic camera}}{54}{figure.4.10}}
\newlabel{fig:comparison_hyperopic_bw}{{4.10}{54}{Comparisons of our simulated results against ground truth obtained with a hyperopic camera}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Comparisons of our simulated results against ground truth obtained with a astigmatic camera}}{55}{figure.4.11}}
\newlabel{fig:comparison_astig-2@90_wb}{{4.11}{55}{Comparisons of our simulated results against ground truth obtained with a astigmatic camera}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparisons of our simulated results against ground truth obtained with a astigmatic camera}}{56}{figure.4.12}}
\newlabel{fig:comparison_astig-2@180_wb}{{4.12}{56}{Comparisons of our simulated results against ground truth obtained with a astigmatic camera}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Comparisons of our simulated results against ground truth obtained with a astigmatic camera}}{57}{figure.4.13}}
\newlabel{fig:comparison_astig+2@90_bw}{{4.13}{57}{Comparisons of our simulated results against ground truth obtained with a astigmatic camera}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Comparisons of our simulated results against ground truth obtained with a astigmatic camera}}{58}{figure.4.14}}
\newlabel{fig:comparison_astig+2@180_bw}{{4.14}{58}{Comparisons of our simulated results against ground truth obtained with a astigmatic camera}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Comparisons of our simulated results against ground truth obtained with a myopic camera}}{58}{figure.4.15}}
\newlabel{fig:myopia_nckzo_wb}{{4.15}{58}{Comparisons of our simulated results against ground truth obtained with a myopic camera}{figure.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{59}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{5~Absolute Threshold for Vision}{61}{CHAPTER.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{5}{61}{Absolute Threshold for Vision}{CHAPTER.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Design}{61}{section.5.1}}
\newlabel{subsec:ExperimentalDesign}{{5.1}{61}{Experimental Design}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Geometrical perspective of the circle of confusion}}{62}{figure.5.1}}
\newlabel{fig:coc}{{5.1}{62}{Geometrical perspective of the circle of confusion}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Stages of the Absolute Threshold experiment}}{63}{figure.5.2}}
\newlabel{fig:experiment}{{5.2}{63}{Stages of the Absolute Threshold experiment}{figure.5.2}{}}
\newlabel{fig:prot}{{5.3(a)}{63}{Subfigure 5 5.3(a)}{subfigure.5.3.1}{}}
\newlabel{sub@fig:prot}{{(a)}{63}{Subfigure 5 5.3(a)\relax }{subfigure.5.3.1}{}}
\newlabel{fig:prot_with_lens}{{5.3(b)}{63}{Subfigure 5 5.3(b)}{subfigure.5.3.2}{}}
\newlabel{sub@fig:prot_with_lens}{{(b)}{63}{Subfigure 5 5.3(b)\relax }{subfigure.5.3.2}{}}
\newlabel{fig:trial_lens_set}{{5.3(c)}{63}{Subfigure 5 5.3(c)}{subfigure.5.3.3}{}}
\newlabel{sub@fig:trial_lens_set}{{(c)}{63}{Subfigure 5 5.3(c)\relax }{subfigure.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Apparatus designed for the psychophysical experiment}}{63}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{63}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{63}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{63}{figure.5.3}}
\newlabel{fig:apparatus_with_extra_lens}{{5.3}{63}{Apparatus designed for the psychophysical experiment}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Participants}{64}{section.5.2}}
\newlabel{subsec:Participants}{{5.2}{64}{Participants}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quasi-Random Algorithm}{64}{section.5.3}}
\newlabel{subsec:QuasiRandomAlgorithm}{{5.3}{64}{Quasi-Random Algorithm}{section.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Estimating the absolute threshold for vision}{64}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Measurements}{65}{section.5.4}}
\newlabel{sec:Apparatus_and_Measurements}{{5.4}{65}{Measurements}{section.5.4}{}}
\newlabel{fig:prototype}{{5.4(a)}{66}{Subfigure 5 5.4(a)}{subfigure.5.4.1}{}}
\newlabel{sub@fig:prototype}{{(a)}{66}{Subfigure 5 5.4(a)\relax }{subfigure.5.4.1}{}}
\newlabel{fig:Matheus_using_aparatus}{{5.4(b)}{66}{Subfigure 5 5.4(b)}{subfigure.5.4.2}{}}
\newlabel{sub@fig:Matheus_using_aparatus}{{(b)}{66}{Subfigure 5 5.4(b)\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Estimating absolute threshold for vision}}{66}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{66}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{66}{figure.5.4}}
\newlabel{fig:3d_apparatus}{{5.4}{66}{Estimating absolute threshold for vision}{figure.5.4}{}}
\newlabel{fig:iPhone_luximeter}{{5.5(a)}{66}{Subfigure 5 5.5(a)}{subfigure.5.5.1}{}}
\newlabel{sub@fig:iPhone_luximeter}{{(a)}{66}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{fig:pc_iPhone_luximeter}{{5.5(b)}{66}{Subfigure 5 5.5(b)}{subfigure.5.5.2}{}}
\newlabel{sub@fig:pc_iPhone_luximeter}{{(b)}{66}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Calibration procedure}}{66}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{66}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{66}{figure.5.5}}
\newlabel{fig:luximeter}{{5.5}{66}{Calibration procedure}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results}{66}{section.5.5}}
\citation{Kronbauer2015}
\newlabel{fig:myplot_1}{{5.6(a)}{67}{Subfigure 5 5.6(a)}{subfigure.5.6.1}{}}
\newlabel{sub@fig:myplot_1}{{(a)}{67}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{fig:myplot_11}{{5.6(b)}{67}{Subfigure 5 5.6(b)}{subfigure.5.6.2}{}}
\newlabel{sub@fig:myplot_11}{{(b)}{67}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Plot of minimum intensity perceived with and without cycloplegic eyedrops for two sub- jects from the sample}}{67}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{67}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{67}{figure.5.6}}
\newlabel{fig:hyperopic_myopic}{{5.6}{67}{Plot of minimum intensity perceived with and without cycloplegic eyedrops for two sub- jects from the sample}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{68}{section.5.6}}
\newlabel{fig:pupil}{{5.7(a)}{70}{Subfigure 5 5.7(a)}{subfigure.5.7.1}{}}
\newlabel{sub@fig:pupil}{{(a)}{70}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{fig:AT-variation}{{5.7(b)}{70}{Subfigure 5 5.7(b)}{subfigure.5.7.2}{}}
\newlabel{sub@fig:AT-variation}{{(b)}{70}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Impact of accommodation in the detection of the minimum intensity}}{70}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{70}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{70}{figure.5.7}}
\newlabel{fig:variation_pics}{{5.7}{70}{Impact of accommodation in the detection of the minimum intensity}{figure.5.7}{}}
\newlabel{fig:pop_1-1}{{5.8(a)}{71}{Subfigure 5 5.8(a)}{subfigure.5.8.1}{}}
\newlabel{sub@fig:pop_1-1}{{(a)}{71}{Subfigure 5 5.8(a)\relax }{subfigure.5.8.1}{}}
\newlabel{fig:pop_1-0}{{5.8(b)}{71}{Subfigure 5 5.8(b)}{subfigure.5.8.2}{}}
\newlabel{sub@fig:pop_1-0}{{(b)}{71}{Subfigure 5 5.8(b)\relax }{subfigure.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Polynomial fitting of the absolute threshold values of Subject 1}}{71}{figure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {with eye drops}}}{71}{figure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {without eye drops}}}{71}{figure.5.8}}
\newlabel{fig:pop_1}{{5.8}{71}{Polynomial fitting of the absolute threshold values of Subject 1}{figure.5.8}{}}
\newlabel{fig:pop_11-1}{{5.9(a)}{72}{Subfigure 5 5.9(a)}{subfigure.5.9.1}{}}
\newlabel{sub@fig:pop_11-1}{{(a)}{72}{Subfigure 5 5.9(a)\relax }{subfigure.5.9.1}{}}
\newlabel{fig:pop_11-0}{{5.9(b)}{72}{Subfigure 5 5.9(b)}{subfigure.5.9.2}{}}
\newlabel{sub@fig:pop_11-0}{{(b)}{72}{Subfigure 5 5.9(b)\relax }{subfigure.5.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Polynomial fitting of the absolute threshold values of Subject 11}}{72}{figure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {with eye drops}}}{72}{figure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {without eye drops}}}{72}{figure.5.9}}
\newlabel{fig:pop_11}{{5.9}{72}{Polynomial fitting of the absolute threshold values of Subject 11}{figure.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{6~Conclusion}{73}{CHAPTER.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Discussion}{{6}{73}{Conclusion}{CHAPTER.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{73}{section.6.1}}
\newlabel{sec:ConclusionsFutureWork}{{6.1}{73}{Future Work}{section.6.1}{}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,__Text/07_References/Database}
\bibcite{Bailey1976}{Bailey and Lovie 1976}
\bibciteEXPL{Bailey1976}{Bailey and Lovie}
\bibciteIMPL{Bailey1976}{BAILEY; LOVIE}
\bibciteYEAR{Bailey1976}{1976}
\bibcite{Barsky2004}{Barsky 2004}
\bibciteEXPL{Barsky2004}{Barsky}
\bibciteIMPL{Barsky2004}{BARSKY}
\bibciteYEAR{Barsky2004}{2004}
\bibcite{Blake2005}{Blake and Sekuler 2005}
\bibciteEXPL{Blake2005}{Blake and Sekuler}
\bibciteIMPL{Blake2005}{BLAKE; SEKULER}
\bibciteYEAR{Blake2005}{2005}
\bibcite{Camp1990}{Camp, Maguire and Robb 1990}
\bibciteEXPL{Camp1990}{Camp, Maguire and Robb}
\bibciteIMPL{Camp1990}{CAMP; MAGUIRE; ROBB}
\bibciteYEAR{Camp1990}{1990}
\bibcite{Dai2008}{Dai 2008}
\bibciteEXPL{Dai2008}{Dai}
\bibciteIMPL{Dai2008}{DAI}
\bibciteYEAR{Dai2008}{2008}
\bibcite{Deering2005}{Deering 2005}
\bibciteEXPL{Deering2005}{Deering}
\bibciteIMPL{Deering2005}{DEERING}
\bibciteYEAR{Deering2005}{2005}
\bibcite{Dias2014}{Dias-Santos et al. 2014}
\bibciteEXPL{Dias2014}{Dias-Santos et al.}
\bibciteIMPL{Dias2014}{DIAS-SANTOS et al.}
\bibciteYEAR{Dias2014}{2014}
\bibcite{Glytsis2014}{Glytsis 2014}
\bibciteEXPL{Glytsis2014}{Glytsis}
\bibciteIMPL{Glytsis2014}{GLYTSIS}
\bibciteYEAR{Glytsis2014}{2014}
\bibcite{Goodman2005}{Goodman 2005}
\bibciteEXPL{Goodman2005}{Goodman}
\bibciteIMPL{Goodman2005}{GOODMAN}
\bibciteYEAR{Goodman2005}{2005}
\bibcite{Huang2012}{Huang et al. 2012}
\bibciteEXPL{Huang2012}{Huang et al.}
\bibciteIMPL{Huang2012}{HUANG et al.}
\bibciteYEAR{Huang2012}{2012}
\bibcite{Huang2014}{Huang et al. 2014}
\bibciteEXPL{Huang2014}{Huang et al.}
\bibciteIMPL{Huang2014}{HUANG et al.}
\bibciteYEAR{Huang2014}{2014}
\bibcite{King2012}{King 2012}
\bibciteEXPL{King2012}{King}
\bibciteIMPL{King2012}{KING}
\bibciteYEAR{King2012}{2012}
\bibcite{Klein2001}{Klein 2001}
\bibciteEXPL{Klein2001}{Klein}
\bibciteIMPL{Klein2001}{KLEIN}
\bibciteYEAR{Klein2001}{2001}
\bibcite{Kolb1995}{Kolb, Mitchell and Hanrahan 1995}
\bibciteEXPL{Kolb1995}{Kolb, Mitchell and Hanrahan}
\bibciteIMPL{Kolb1995}{KOLB; MITCHELL; HANRAHAN}
\bibciteYEAR{Kolb1995}{1995}
\bibcite{Kronbauer2015}{Kronbauer 2015}
\bibciteEXPL{Kronbauer2015}{Kronbauer}
\bibciteIMPL{Kronbauer2015}{KRONBAUER}
\bibciteYEAR{Kronbauer2015}{2015}
\@writefile{toc}{\contentsline {chapter}{\xspace  {}References}{75}{schapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Kronbauer2011}{Kronbauer et al. 2011}
\bibciteEXPL{Kronbauer2011}{Kronbauer et al.}
\bibciteIMPL{Kronbauer2011}{KRONBAUER et al.}
\bibciteYEAR{Kronbauer2011}{2011}
\bibcite{Leek2001}{Leek 2001}
\bibciteEXPL{Leek2001}{Leek}
\bibciteIMPL{Leek2001}{LEEK}
\bibciteYEAR{Leek2001}{2001}
\bibcite{Lemma2005}{Lemma 2005}
\bibciteEXPL{Lemma2005}{Lemma}
\bibciteIMPL{Lemma2005}{LEMMA}
\bibciteYEAR{Lemma2005}{2005}
\bibcite{Liang1994}{Liang et al. 1994}
\bibciteEXPL{Liang1994}{Liang et al.}
\bibciteIMPL{Liang1994}{LIANG et al.}
\bibciteYEAR{Liang1994}{1994}
\bibcite{Machado2009}{Machado, Oliveira and Fernandes 2009}
\bibciteEXPL{Machado2009}{Machado, Oliveira and Fernandes}
\bibciteIMPL{Machado2009}{MACHADO; OLIVEIRA; FERNANDES}
\bibciteYEAR{Machado2009}{2009}
\bibcite{Meister2010}{Meister 2010}
\bibciteEXPL{Meister2010}{Meister}
\bibciteIMPL{Meister2010}{MEISTER}
\bibciteYEAR{Meister2010}{2010}
\bibcite{Mollon2003}{Mollon 2003}
\bibciteEXPL{Mollon2003}{Mollon}
\bibciteIMPL{Mollon2003}{MOLLON}
\bibciteYEAR{Mollon2003}{2003}
\bibcite{Montalto2015}{Montalto et al. 2015}
\bibciteEXPL{Montalto2015}{Montalto et al.}
\bibciteIMPL{Montalto2015}{MONTALTO et al.}
\bibciteYEAR{Montalto2015}{2015}
\bibcite{Mostafawy1997}{Mostafawy, Kermani and Lubatschowski 1997}
\bibciteEXPL{Mostafawy1997}{Mostafawy, Kermani and Lubatschowski}
\bibciteIMPL{Mostafawy1997}{MOSTAFAWY; KERMANI; LUBATSCHOWSKI}
\bibciteYEAR{Mostafawy1997}{1997}
\bibcite{Pamplona2010}{Pamplona et al. 2010}
\bibciteEXPL{Pamplona2010}{Pamplona et al.}
\bibciteIMPL{Pamplona2010}{PAMPLONA et al.}
\bibciteYEAR{Pamplona2010}{2010}
\bibcite{Pamplona2012b}{Pamplona et al. 2012}
\bibciteEXPL{Pamplona2012b}{Pamplona et al.}
\bibciteIMPL{Pamplona2012b}{PAMPLONA et al.}
\bibciteYEAR{Pamplona2012b}{2012}
\bibcite{Pamplona2009}{Pamplona, Oliveira and Baranoski 2009}
\bibciteEXPL{Pamplona2009}{Pamplona, Oliveira and Baranoski}
\bibciteIMPL{Pamplona2009}{PAMPLONA; OLIVEIRA; BARANOSKI}
\bibciteYEAR{Pamplona2009}{2009}
\bibcite{Pamplona2011}{Pamplona et al. 2011}
\bibciteEXPL{Pamplona2011}{Pamplona et al.}
\bibciteIMPL{Pamplona2011}{PAMPLONA et al.}
\bibciteYEAR{Pamplona2011}{2011}
\bibcite{Pelli1988}{Pelli, Robson et al. 1988}
\bibciteEXPL{Pelli1988}{Pelli, Robson et al.}
\bibciteIMPL{Pelli1988}{PELLI; ROBSON et al.}
\bibciteYEAR{Pelli1988}{1988}
\bibcite{Potmesil1981}{Potmesil and Chakravarty 1981}
\bibciteEXPL{Potmesil1981}{Potmesil and Chakravarty}
\bibciteIMPL{Potmesil1981}{POTMESIL; CHAKRAVARTY}
\bibciteYEAR{Potmesil1981}{1981}
\bibcite{Ritschel2009}{Ritschel et al. 2009}
\bibciteEXPL{Ritschel2009}{Ritschel et al.}
\bibciteIMPL{Ritschel2009}{RITSCHEL et al.}
\bibciteYEAR{Ritschel2009}{2009}
\bibcite{Sacek2015}{Sacek 2015}
\bibciteEXPL{Sacek2015}{Sacek}
\bibciteIMPL{Sacek2015}{SACEK}
\bibciteYEAR{Sacek2015}{2015}
\bibcite{Schwartz2010}{Schwartz 2010}
\bibciteEXPL{Schwartz2010}{Schwartz}
\bibciteIMPL{Schwartz2010}{SCHWARTZ}
\bibciteYEAR{Schwartz2010}{2010}
\bibcite{Schwiegerling2004}{Schwiegerling 2004}
\bibciteEXPL{Schwiegerling2004}{Schwiegerling}
\bibciteIMPL{Schwiegerling2004}{SCHWIEGERLING}
\bibciteYEAR{Schwiegerling2004}{2004}
\bibcite{Smith2015}{Smith 2015}
\bibciteEXPL{Smith2015}{Smith}
\bibciteIMPL{Smith2015}{SMITH}
\bibciteYEAR{Smith2015}{2015}
\bibcite{Thibos2002}{Thibos et al. 2002}
\bibciteEXPL{Thibos2002}{Thibos et al.}
\bibciteIMPL{Thibos2002}{THIBOS et al.}
\bibciteYEAR{Thibos2002}{2002}
\bibcite{Thibos2011}{Thibos and Thibos 2011}
\bibciteEXPL{Thibos2011}{Thibos and Thibos}
\bibciteIMPL{Thibos2011}{THIBOS; THIBOS}
\bibciteYEAR{Thibos2011}{2011}
\bibcite{Tkaczyk2010}{Tkaczyk 2010}
\bibciteEXPL{Tkaczyk2010}{Tkaczyk}
\bibciteIMPL{Tkaczyk2010}{TKACZYK}
\bibciteYEAR{Tkaczyk2010}{2010}
\bibcite{Treutwein1995}{Treutwein 1995}
\bibciteEXPL{Treutwein1995}{Treutwein}
\bibciteIMPL{Treutwein1995}{TREUTWEIN}
\bibciteYEAR{Treutwein1995}{1995}
\bibcite{Wang2004}{Wang et al. 2004}
\bibciteEXPL{Wang2004}{Wang et al.}
\bibciteIMPL{Wang2004}{WANG et al.}
\bibciteYEAR{Wang2004}{2004}
\bibcite{Watson2008}{Watson and Ahumada Jr 2008}
\bibciteEXPL{Watson2008}{Watson and Ahumada Jr}
\bibciteIMPL{Watson2008}{WATSON; AHUMADA JR}
\bibciteYEAR{Watson2008}{2008}
\bibcite{Who2007}{WHO 2007}
\bibciteEXPL{Who2007}{WHO}
\bibciteIMPL{Who2007}{WHO}
\bibciteYEAR{Who2007}{2007}
\bibcite{Yoder2011}{Yoder and Vukobratovich 2011}
\bibciteEXPL{Yoder2011}{Yoder and Vukobratovich}
\bibciteIMPL{Yoder2011}{YODER; VUKOBRATOVICH}
\bibciteYEAR{Yoder2011}{2011}
\bibcite{Yu2001}{Yu 2001}
\bibciteEXPL{Yu2001}{Yu}
\bibciteIMPL{Yu2001}{YU}
\bibciteYEAR{Yu2001}{2001}
\bibcite{Zimbardo2012}{Zimbardo, Johnson and McCann 2012}
\bibciteEXPL{Zimbardo2012}{Zimbardo, Johnson and McCann}
\bibciteIMPL{Zimbardo2012}{ZIMBARDO; JOHNSON; MCCANN}
\bibciteYEAR{Zimbardo2012}{2012}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Appendix} A~--- Anonymous Participant Data}{79}{CHAPTER.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:AppendixA}{{A}{79}{Anonymous Participant Data}{CHAPTER.A}{}}
\newlabel{LastPage}{{}{85}{}{page.85}{}}
\xdef\lastpage@lastpage{85}
\xdef\lastpage@lastpageHy{85}
