{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\

\b http://iovs.msubmit.net/cgi-bin/main.plex
\b0 \
\
matheuskrueger\
P5X-x7W-MAn-MKb\
\
airton autor, 2015\
personal communication \
\
erro aumenta se n\'e3o considerar distancias?\
simular e colocar isso na apresenta\'e7\'e3o\
}