% !TEX root = ./../../_Thesis.tex

% chapter's came and label
\chapter{Related Work}
\label{chap:RelatedWork}

Vision simulation has been addressed in different ways over the years. Since 1981, when the first synthetic image with depth of field were computed by \citet{Potmesil1981}, there has been a significant number of computer graphics' techniques addressing rendering realistic effects. Moreover the possibility of estimating and compensating for refractive errors has attracted the attention of many researchers recently, mainly addressing the formulation of interactive, portable, and inexpensive solutions. The following subsections describe the main techniques for simulating, estimating and correcting visual aberrations.

% Visual Simulation Section
\input{__Text/03_RelatedWork/310.tex}

	% Optical Simulation Techniques Section
	\input{__Text/03_RelatedWork/311.tex}

	% Non-Optical Simulation Techniques Section
	\input{__Text/03_RelatedWork/312.tex}

% Estimating/Correcting Visual Optical Aberrations Section
\input{__Text/03_RelatedWork/320.tex}

% XYZ Section
% \input{__Text/04_RelatedWork/430.tex}

% XYZ Section
% \input{__Text/04_RelatedWork/440.tex}

% XYZ Section
% \input{__Text/04_RelatedWork/450.tex}