% !TEX root = ./../../_Thesis.tex

% section's Name and Label
\subsection{Optical Simulation Techniques}
\label{subsec:OpticalSimulationTechniques}

\citet{Barsky2004} proposed a method for computer generation of synthetic images incorporating the optical characteristics of an individual. Specifically, his method simulates the perception of an individual based on data acquired using a Shack-Hartmann wavefront aberrometry device. Figure \ref{fig:barsky_algorithm} shows a rendered image using his technique, along with an overview of the algorithm. Note that once the wavefront data is captured, it is sampled to calculate an Object Space PSF (OSPSF) and used to blur the input synthetic scene at different depths.

\begin{figure}[h]

	\centering
	\includegraphics[width=0.99\linewidth]{__Images/03/barsky_pipeline.png}
	\caption[Overview of the vision-realistic rendering algorithm]{Overview of the vision-realistic rendering algorithm proposed by \citet{Barsky2004}. Given the wavefront data, we can compute the deviation from where the centroids would be in for an ideal wavefront; generate millions of samples necessary to calculate the OSPSF; create a set of depth images; blur each depth image; and composite them to a final blurred image.}
	\label{fig:barsky_algorithm}
\end{figure}

Many researchers have used raytracing techniques and anatomical optics to study and simulate vision by using theoretical models of the human eye \cite{Camp1990, Kolb1995, Mostafawy1997}. Moreover, the study of monochromatic aberrations of the human eye with wavefront sensors \cite{Liang1994} allowed many others to perform simulations by using Fourier tools to mimic visual perception of real life images \cite{Yu2001} and optotypes \cite{Watson2008}, or to study eye's accommodative response \cite{Tarrant2010}.