% !TEX root = ./../../_Thesis.tex

% section's Name and Label
\section{Estimating/Correcting Visual Optical Aberrations}
\label{sec:EstimatingCorrectingVisualOpticalAberrations}

\citet{Pamplona2010} presented a practical approach for estimating low-order aberrations without the need of expensive equipments. \citet{Kronbauer2011} developed a method and a device for vision measurement in candela. His method intend to quantify vision through the absolute threshold, which is an important aspect when assessing vision.

Many methods have achieved the goal of free the viewer from needing wearable optical correction when looking at displays \cite{Huang2012, Pamplona2012b, Huang2014}, and printings or projections \cite{Montalto2015}. Also, several works have explored physiologically-based models to provide insights and feedback on how to produce high-fidelity effects and improve visualization experience \cite{Machado2009, Pamplona2009, Pamplona2011}.  In fact, this kind of models has been widely used for different applications, such as 3D eye-model generation \cite{Berard2014}, improvements in individuals' accessibility \cite{Flatla2011}, and biometric authentication based on iris \cite{Yano2012}.