% !TEX root = ./../../_Thesis.tex

% chapter's came and label
\chapter{Results}
\label{chap:Results}

The MATLAB (Student Version, R2014a) environment has been chosen to develop most of the techniques described in this thesis. We've used Objective-C to implement the software adopted in the absolute threshold psychophysical experiment. In this chapter, we present many examples using extra lenses to simulate low-order aberrations. We also show that, by using our technique, we can achieve similar results if comparing with real ones. Finally, we present the results of the psychophysical experiment.

% Optical Simulation Section
\input{__Text/05_Results/510.tex}

% Absolute Threshold Section
\input{__Text/05_Results/520.tex}

	% XYZ Subsection
	%\input{__Text/05_Results/521.tex}

% XYZ Section
% \input{__Text/05_Results/530.tex}

% XYZ Section
% \input{__Text/05_Results/540.tex}

% XYZ Section
% \input{__Text/05_Results/550.tex}