% !TEX root = ./../../_Thesis.tex

% section's Name and Label
\section{Optical Simulation}
\label{sec:OpticalSimulation(Results)}

As described in Section \ref{sec:Validation}, we've used additional lenses to induce low-order aberrations (\ie, myopia, hyperopia, and astigmatism) into a DSLR camera's optical system. This allow us to compare our technique's results with an optical ground truth, obtained by capturing an image of a 3-feet vision chart produced using Equation \ref{eq:lettersize}. Figure~\ref{fig:blur_progression} shows examples of a myopic perception of Sloan letters. The results in the top row were produced by using a DSLR camera and extra lenses, ranging from 0 to 4 diopters, in steps of 1 diopter. At the bottom, one sees the resulting images produced using our technique.

\begin{figure}[h]
	\centering

	% N (lens)
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group3_f5.0/wb_N_20-200_Camera+0,00D(lens).png}
		\label{fig:wb_+0lens}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group3_f5.0/wb_N_20-200_Camera+1,00D(lens).png}
		\label{fig:wb_+1lens}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group3_f5.0/wb_N_20-200_Camera+2,00D(lens).png}
		\label{fig:wb_+2lens}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group3_f5.0/wb_N_20-200_Camera+3,00D(lens).png}
		\label{fig:wb_+3lens}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group3_f5.0/wb_N_20-200_Camera+4,00D(lens).png}
		\label{fig:wb_+4lens}
	}
	% N (simulated)
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group3_f5.0/wb_N_20-200_Camera+0,00D(simulated).png}
		\label{fig:wb_+0simulation}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group3_f5.0/wb_N_20-200_Camera+1,00D(simulated).png}
		\label{fig:wb_+1simulation}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group3_f5.0/wb_N_20-200_Camera+2,00D(simulated).png}
		\label{fig:wb_+2simulation}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group3_f5.0/wb_N_20-200_Camera+3,00D(simulated).png}
		\label{fig:wb_+3simulation}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group3_f5.0/wb_N_20-200_Camera+4,00D(simulated).png}
		\label{fig:wb_+4simulation}
	}
	
	\caption[Simulation of a myopic perception]{Simulation of a myopic perception. Sloan 20/200 black letters captured by a DSLR camera (first row) and simulated with our technique (second row), considering a f-number of 5.0. (a, f) 0D; (b, g) +1D; (c, h) +2D; (d, i) +3D; (e, j) +4D.}
	\label{fig:blur_progression}
\end{figure}

Even though the final arbiter of image quality is the human viewer, we've adopted two objective metrics --- the Structural Similarity (SSIM) Index and the Peak Signal-to-Noise Ratio (PSNR) --- to measure quality. Tables~\ref{table:wb_ssim} and \ref{table:wb_psnr} show the comparison results between the ones presented in Figure~\ref{fig:blur_progression}. Each row of both tables represents the value of a specific metric (\ie, SSIM or PSNR) when comparing an image capture by the DSLR camera with the ones simulated using our technique. For instance, when comparing Figure~\ref{fig:wb_+1lens} with Figures \ref{fig:wb_+0simulation}, \ref{fig:wb_+1simulation}, \ref{fig:wb_+2simulation}, \ref{fig:wb_+3simulation} and \ref{fig:wb_+4simulation}, we obtain the data of both tables' second row. Also, we can notice that the highest values of each of the metrics correspond to the simulation that consider the same myopic diopter. The SSIM metric is a decimal value between -1 and 1 and it is calculated for each pixel in an image, based on its relationship to other pixels in an 11-by-11 neighborhood. It is possible to visualize the results of this metric as an image, which represents the local (\ie, pixel-by-pixel) SSIM index. Such images are illustrated in Figure~\ref{fig:wb_similarity}.  Each row shows the local SSIM index when comparing camera's images with the ones generated by our technique, as described for Table~\ref{table:wb_ssim}. Note how Figure \ref{fig:wb_sim_1}, which is the resulting comparison of two equal images (Figures \ref{fig:wb_+0lens} and \ref{fig:wb_+0simulation}), displays all white because all the local structural similarity values are 1. We've obtained the PSNR by calculating the mean squared error (MSE) and the dividing the maximum range of the data by the MSE. However, this metric it is more confident when used to measure the quality of lossy image compression techniques, and it may not align well when comparing similarities as humans do.


\begin{table}[]
\centering
\caption[SSIM Index table of the myopic simulation]{SSIM Index table of the myopic simulation, presented in Figure~\ref{fig:blur_progression}}
\label{table:wb_ssim}
\begin{tabular}{ccccccc}
                   &               & \multicolumn{5}{c}{{\bf Simulated}}                                           \\
                   & {\it -}       & {\bf +0,00 D} & {\bf +1,00 D} & {\bf +2,00 D} & {\bf +3,00 D} & {\bf +4,00 D} \\
                   
{\bf }             & {\bf +0,00 D} & {\it 1.0000}  & 0.8529       & 0.7970       & 0.7879       & 0.7890       \\
{\bf }             & {\bf +1,00 D} & 0.8065        & {\it 0.9171} & 0.8324       & 0.8058       & 0.8046       \\
{\bf Extra Lenses} & {\bf +2,00 D} & 0.7555        & 0.8765       & {\it 0.9214} & 0.8939       & 0.8833       \\
{\bf }             & {\bf +3,00 D} & 0.7440        & 0.8420       & 0.9218       & {\it 0.9315} & 0.9221       \\
{\bf }             & {\bf +4,00 D} & 0.7489        & 0.8414       & 0.9131       & 0.9331       & {\it 0.9371}
\end{tabular}
\end{table}


\begin{table}[]
\centering
\caption[PSNR table of the myopic simulation]{PSNR table of the myopic simulation, presented in Figure~\ref{fig:blur_progression}}
\label{table:wb_psnr}
\begin{tabular}{ccccccc}
                   &               & \multicolumn{5}{c}{{\bf Simulated}}                                           \\
                   & {\it -}       & {\bf +0,00 D} & {\bf +1,00 D} & {\bf +2,00 D} & {\bf +3,00 D} & {\bf +4,00 D} \\
                   
{\bf }             & {\bf +0,00 D} & {\it Inf}     & 22.1772       & 18.4368       & 17.2547       & 16.7785       \\
{\bf }             & {\bf +1,00 D} & 22.5747       & {\it 31.6139} & 23.6632       & 21.3548       & 20.4998       \\
{\bf Extra Lenses} & {\bf +2,00 D} & 18.6862       & 26.1589       & {\it 33.8153} & 27.9258       & 25.5651       \\
{\bf }             & {\bf +3,00 D} & 17.2575       & 22.6790       & 30.1566       & {\it 33.3649} & 29.9777       \\
{\bf }             & {\bf +4,00 D} & 16.8241       & 21.6614       & 27.3723       & 33.0890       & {\it 35.1375}
\end{tabular}
\end{table}


% wb comparison figure
\input{__Images/05/group3_f5.0/similarity/similarity_fig.tex}

Figure~\ref{fig:blur_progression_neg} shows examples of a hyperopic perception of Sloan letters. The results in the top row were produced, as in the previous setup, by using a DSLR camera and extra lenses, ranging from 0 to -4 diopters, in steps of -1 diopter. At the bottom, one sees the resulting images produced using our technique. The comparison results between the images are shown in Tables~\ref{table:bw_ssim} and \ref{table:bw_psnr}, in which the arrangement of data follows the same logic explained above. Figure~\ref{fig:bw_similarity} presents the visualization of the pixel-by-pixel SSIM index when comparing the hyperopic results. The main diagonal contais the fundamental comparisons, that is, the comparisons between the images captured with a specific additional lens and the ones generated with our method (considering the additional lenses).


\begin{figure}[t]
	\centering

	% N (lens)
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group5_f5.0/bw_N_20-200_Camera-0,00D(lens).png}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group5_f5.0/bw_N_20-200_Camera-1,00D(lens).png}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group5_f5.0/bw_N_20-200_Camera-2,00D(lens).png}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group5_f5.0/bw_N_20-200_Camera-3,00D(lens).png}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group5_f5.0/bw_N_20-200_Camera-4,00D(lens).png}
	}
	% N (simulated)
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group5_f5.0/bw_N_20-200_Camera-0,00D(simulated).png}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group5_f5.0/bw_N_20-200_Camera-1,00D(simulated).png}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group5_f5.0/bw_N_20-200_Camera-2,00D(simulated).png}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group5_f5.0/bw_N_20-200_Camera-3,00D(simulated).png}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group5_f5.0/bw_N_20-200_Camera-4,00D(simulated).png}
	}
	
	\caption[Simulation of a hyperopic perception.]{Simulation of a hyperopic perception. Sloan 20/200 white letters captured by a DSLR camera (first row) and simulated with our technique (second row), considering a f-number of 5.0. (a, f) 0D; (b, g) -1D; (c, h) -2D; (d, i) -3D; (e, j) -4D.}
	\label{fig:blur_progression_neg}
\end{figure}

\startsquarepar	% to justify last line... (command defined in MyDefs.tex)
We've also explored simulations of more effects rather than defocus. Figure~\ref{fig:astigmatism_20-200_white} shows the simulation of an astigmatic perception of some black Sloan letters. The Figures~\ref{fig:wb_astig_N}, \ref{fig:wb_astig_C}, \ref{fig:wb_astig_K}, \ref{fig:wb_astig_Z} and \ref{fig:wb_astig_O} were captured by the DSLR camera with an additional negative-cylindrical lens with 2 diopters, rotated in order to simulate astigmatism in the horizontal meridian. Similarly, Figure~\ref{fig:astigmatism_20-200_black} shows the real and simulated astigmatism in the vertical meridian of white Sloan letters. However, this last case has used a positive-cylindrical lens with two diopters. Both astigmatic simulations outcomes were evaluated using the SSIM and PSNR
\stopsquarepar  % to justify last line... (command defined in MyDefs.tex)

~

\begin{table}[!h]
\centering
\caption[SSIM Index table of the hyperopic simulation]{SSIM Index table of the hyperopic simulation, presented in Figure~\ref{fig:blur_progression_neg}}
\label{table:bw_ssim}
\begin{tabular}{ccccccc}
                 &               & \multicolumn{5}{c}{{\bf Simulated}}                                           \\
                 & {\it -}       & {\bf +0,00 D} & {\bf +1,00 D} & {\bf +2,00 D} & {\bf +3,00 D} & {\bf +4,00 D} \\
                   
{\bf }           & {\bf +0,00 D} & {\it 1.0000}  & 0.7331       & 0.6408       & 0.5772       & 0.5438       \\
{\bf }           & {\bf +1,00 D} & 0.5834        & {\it 0.8031} & 0.7578       & 0.6605       & 0.6094       \\
{\bf Extra Lens} & {\bf +2,00 D} & 0.5037        & 0.6807       & {\it 0.8042} & 0.7753       & 0.7093       \\
{\bf }           & {\bf +3,00 D} & 0.4794        & 0.6095       & 0.7263       & {\it 0.8246} & 0.8140       \\
{\bf }           & {\bf +4,00 D} & 0.4642        & 0.5773       & 0.6642       & 0.7607       & {\it 0.8296}
\end{tabular}
\end{table}


\begin{table}[!h]
\centering
\caption[PSNR table of the hyperopic simulation]{PSNR table of the hyperopic simulation, presented in Figure~\ref{fig:blur_progression_neg}}
\label{table:bw_psnr}
\begin{tabular}{ccccccc}
                 &               & \multicolumn{5}{c}{{\bf Simulated}}                                           \\
                 & {\it -}       & {\bf +0,00 D} & {\bf +1,00 D} & {\bf +2,00 D} & {\bf +3,00 D} & {\bf +4,00 D} \\
                   
{\bf }           & {\bf +0,00 D} & {\it Inf}     & 21.6916       & 18.1469       & 16.4252       & 15.1311       \\
{\bf }           & {\bf +1,00 D} & 20.3459       & {\it 30.6256} & 25.2763       & 20.8131       & 18.1682       \\
{\bf Extra Lens} & {\bf +2,00 D} & 17.4848       & 22.3967       & {\it 31.7950} & 26.3972       & 20.7271       \\
{\bf }           & {\bf +3,00 D} & 16.0859       & 19.3524       & 23.9778       & {\it 30.5421} & 25.0482       \\
{\bf }           & {\bf +4,00 D} & 15.2479       & 17.6536       & 20.4070       & 24.5970       & {\it 29.4735}
\end{tabular}
\end{table}


\noindent
metrics, and the resultant values when comparing the simulated images (second row of Figures~\ref{fig:astigmatism_20-200_white} and \ref{fig:astigmatism_20-200_black}) to the reference ones (first row of Figures~\ref{fig:astigmatism_20-200_white} and \ref{fig:astigmatism_20-200_black}) are shown in Table~\ref{table:wb_astig} (for the horizontal astigmatism) and Table~\ref{table:bw_astig} (for the vertical astigmatism). 


% bw comparison figure
\input{__Images/05/group5_f5.0/similarity/similarity_fig.tex}


\begin{figure}[h]
	\centering

	% N, C, K, Z, O (lens)
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group6_f5.0/wb_N_20-200_Camera-2,00D@180(lens).png}
		\label{fig:wb_astig_N}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group6_f5.0/wb_C_20-200_Camera-2,00D@180(lens).png}
		\label{fig:wb_astig_C}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group6_f5.0/wb_K_20-200_Camera-2,00D@180(lens).png}
		\label{fig:wb_astig_K}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group6_f5.0/wb_Z_20-200_Camera-2,00D@180(lens).png}
		\label{fig:wb_astig_Z}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group6_f5.0/wb_O_20-200_Camera-2,00D@180(lens).png}
		\label{fig:wb_astig_O}
	}
	% N, C, K, Z, O (simulated)
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group6_f5.0/wb_N_20-200_Camera-2,00D@180(simulated).png}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group6_f5.0/wb_C_20-200_Camera-2,00D@180(simulated).png}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group6_f5.0/wb_K_20-200_Camera-2,00D@180(simulated).png}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group6_f5.0/wb_Z_20-200_Camera-2,00D@180(simulated).png}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group6_f5.0/wb_O_20-200_Camera-2,00D@180(simulated).png}
	}
	
	\caption[Simulation of an astigmatic perception, with -2D @ 180]{Simulation of an astigmatic perception, with -2D @ 180. Sloan 20/200 black letters captured by a DSLR camera (a-e) and simulated with our technique (f-j), considering a f-number of 5.0.}
	\label{fig:astigmatism_20-200_white}
\end{figure}

\begin{table}[h]
\centering
\caption[SSIM and PSNR table of the horizontal astigmatic simulations]{SSIM and PSNR table of the horizontal astigmatic simulations, presented in Figure~\ref{fig:astigmatism_20-200_white}}
\label{table:wb_astig}
\begin{tabular}{cccccc}
{\bf }                          & {\bf N} & {\bf C} & {\bf K} & {\bf Z} & {\bf O} \\ \hline
\multicolumn{1}{c|}{{\bf SSIM}} & 0.8964  & 0.9174  & 0.9215  & 0.9151  & 0.9202  \\
\multicolumn{1}{c|}{{\bf PSNR}} & 26.1877 & 30.3654 & 28.9359 & 29.9809 & 29.6757
\end{tabular}
\end{table}

\begin{figure}[h]
	\centering

	% N, C, K, Z, O (lens)
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group4_f5.0/bw_N_20-200_Camera+2,00D@90(lens).png}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group4_f5.0/bw_C_20-200_Camera+2,00D@90(lens).png}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group4_f5.0/bw_K_20-200_Camera+2,00D@90(lens).png}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group4_f5.0/bw_Z_20-200_Camera+2,00D@90(lens).png}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group4_f5.0/bw_O_20-200_Camera+2,00D@90(lens).png}
	}
	% N, C, K, Z, O (simulated)
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group4_f5.0/bw_N_20-200_Camera+2,00D@90(simulated).png}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group4_f5.0/bw_C_20-200_Camera+2,00D@90(simulated).png}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group4_f5.0/bw_K_20-200_Camera+2,00D@90(simulated).png}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group4_f5.0/bw_Z_20-200_Camera+2,00D@90(simulated).png}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group4_f5.0/bw_O_20-200_Camera+2,00D@90(simulated).png}
	}
	
	\caption[Simulation of an astigmatic perception, with +2D @ 90]{Simulation of an astigmatic perception, with +2D @ 90. Sloan 20/200 white letters captured by a DSLR camera (a-e) and simulated with our technique (f-j), considering a f-number of 5.0.}
	\label{fig:astigmatism_20-200_black}
\end{figure}

\begin{table}[h]
\centering
\caption[SSIM and PSNR table of the vertical astigmatic simulations]{SSIM and PSNR table of the vertical astigmatic simulations, presented in Figure~\ref{fig:astigmatism_20-200_black}}
\label{table:bw_astig}
\begin{tabular}{cccccc}
{\bf }                          & {\bf N} & {\bf C} & {\bf K} & {\bf Z} & {\bf O} \\ \hline
\multicolumn{1}{c|}{{\bf SSIM}} & 0.8189  & 0.8156  & 0.8022  & 0.7984  & 0.8128  \\
\multicolumn{1}{c|}{{\bf PSNR}} & 30.0876 & 29.6022 & 28.9705 & 26.5522 & 29.6757
\end{tabular}
\end{table}

\clearpage


Figures~\ref{fig:blur_results_wb} and ~\ref{fig:blur_results_bw} show the simulation of myopia when looking to several 20/200 Sloan letters with different background colors at a distance of three feet. The fisrt column of both figures present the synthetic Sloan letters used as reference to perform the simulations illustrated in the following column. The others columns are related to the optical ground truth comparison, with the use of additional lenses and a DSLR camera. Note that as our method involves the convolution of the image with a depth-dependent blurring kernel (\ie, PSF), the noise of the reference optical image (third column) is attenuated in our simulations (fifth column).


\begin{figure}[!b]
	\centering

	% N
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group1_f5.0/wb_N_20-200_Sloan@4x.png}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group1_f5.0/wb_N_20-200_Sloan@4x+2,00D(simulated).png}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group1_f5.0/wb_N_20-200_Camera+0,00D.png}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group1_f5.0/wb_N_20-200_Camera+2,00D(lens).png}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group1_f5.0/wb_N_20-200_Camera+2,00D(simulated).png}
	}
	% C
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group1_f5.0/wb_C_20-200_Sloan@4x.png}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group1_f5.0/wb_C_20-200_Sloan@4x+2,00D(simulated).png}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group1_f5.0/wb_C_20-200_Camera+0,00D.png}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group1_f5.0/wb_C_20-200_Camera+2,00D(lens).png}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group1_f5.0/wb_C_20-200_Camera+2,00D(simulated).png}
	}
	% K
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group1_f5.0/wb_K_20-200_Sloan@4x.png}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group1_f5.0/wb_K_20-200_Sloan@4x+2,00D(simulated).png}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group1_f5.0/wb_K_20-200_Camera+0,00D.png}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group1_f5.0/wb_K_20-200_Camera+2,00D(lens).png}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group1_f5.0/wb_K_20-200_Camera+2,00D(simulated).png}
	}
	% Z
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group1_f5.0/wb_Z_20-200_Sloan@4x.png}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group1_f5.0/wb_Z_20-200_Sloan@4x+2,00D(simulated).png}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group1_f5.0/wb_Z_20-200_Camera+0,00D.png}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group1_f5.0/wb_Z_20-200_Camera+2,00D(lens).png}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group1_f5.0/wb_Z_20-200_Camera+2,00D(simulated).png}
	}
	% O
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group1_f5.0/wb_O_20-200_Sloan@4x.png}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group1_f5.0/wb_O_20-200_Sloan@4x+2,00D(simulated).png}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group1_f5.0/wb_O_20-200_Camera+0,00D.png}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group1_f5.0/wb_O_20-200_Camera+2,00D(lens).png}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group1_f5.0/wb_O_20-200_Camera+2,00D(simulated).png}
	}
	
	
	\caption[Simulation of how myopia affects synthetic and real Sloan black letters]{Simulation of how myopia aberration affects synthetic and real Sloan black letters.}
	\label{fig:blur_results_wb}
\end{figure}
%\clearpage



\begin{figure}[!t]
	\centering

	% N
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group2_f5.0/bw_N_20-200_Sloan@4x.png}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group2_f5.0/bw_N_20-200_Sloan@4x+2,00D(simulated).png}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group2_f5.0/bw_N_20-200_Camera+0,00D.png}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group2_f5.0/bw_N_20-200_Camera+2,00D(lens).png}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group2_f5.0/bw_N_20-200_Camera+2,00D(simulated).png}
	}
	% C
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group2_f5.0/bw_C_20-200_Sloan@4x.png}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group2_f5.0/bw_C_20-200_Sloan@4x+2,00D(simulated).png}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group2_f5.0/bw_C_20-200_Camera+0,00D.png}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group2_f5.0/bw_C_20-200_Camera+2,00D(lens).png}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group2_f5.0/bw_C_20-200_Camera+2,00D(simulated).png}
	}
	% K
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group2_f5.0/bw_K_20-200_Sloan@4x.png}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group2_f5.0/bw_K_20-200_Sloan@4x+2,00D(simulated).png}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group2_f5.0/bw_K_20-200_Camera+0,00D.png}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group2_f5.0/bw_K_20-200_Camera+2,00D(lens).png}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group2_f5.0/bw_K_20-200_Camera+2,00D(simulated).png}
	}
	% Z
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group2_f5.0/bw_Z_20-200_Sloan@4x.png}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group2_f5.0/bw_Z_20-200_Sloan@4x+2,00D(simulated).png}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group2_f5.0/bw_Z_20-200_Camera+0,00D.png}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group2_f5.0/bw_Z_20-200_Camera+2,00D(lens).png}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group2_f5.0/bw_Z_20-200_Camera+2,00D(simulated).png}
	}
	% O
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group2_f5.0/bw_O_20-200_Sloan@4x.png}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group2_f5.0/bw_O_20-200_Sloan@4x+2,00D(simulated).png}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group2_f5.0/bw_O_20-200_Camera+0,00D.png}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group2_f5.0/bw_O_20-200_Camera+2,00D(lens).png}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.17\linewidth]{__Images/05/group2_f5.0/bw_O_20-200_Camera+2,00D(simulated).png}
	}
	
	
	\caption[Simulation of how myopia affects synthetic and real Sloan white letters]{Simulation of how myopia aberration affects synthetic and real Sloan white letters.}
	\label{fig:blur_results_bw}
\end{figure}

Our method can also be used to simulate any combination of visual aberrations. Even though its validation depends on the existence of an optical ground truth, the method is not limited to the ones configured in our camera's setup. Figure \ref{fig:synthetic_sims} (top row) shows how a combination of low-order aberrations (myopia and astigmatism) affect the perception of a Sloan letter. Figures~\ref{fig:synthetic_sims}(b) and \ref{fig:synthetic_sims}(c) illustrate the intermediate steps involved in the blurring process, representing the normalized aberrated wavefront and the spatial PSF, respectively. Figures~\ref{fig:synthetic_sims} (e-l) simulates higher values of pure astigmatism or spherical aberration than the ones possible to capture with our trial lens set. Finally, Figure~\ref{fig:synthetic_sims} (bottom row) shows the simulation outcomes when considering only higher-order aberrations. For these results, we've generated arbitrary values for some of the wavefront's coefficients ($j=6$, $j=7$, $j=9$, $j=13$, $j=15$ and $j=18$) described in Section~\ref{subsec:VisualAberrations}.


% bw comparison figure
\input{__Images/05/synthetic_sims/synthetic_sims.tex}

% simulation 1:		+0.5 Sph.	-2.0 Cyl.	45		WB
% simulation 2:		+0.0 Sph.	-4.0 Cyl	135		WB
% simulation 3:		+6.0 Sph	 0.0 Cyl	0		WB
% simulation 4:		high-order aberration			WB
		%coeff(13) = 0.2;
		%coeff(9)  = 0.1;
		%coeff(18) = 0.3;
		%coeff(7) =  0.2;
		%coeff(15) = 0.4;
		%coeff(6)  = 0.2;
