% !TEX root = ./../../_Thesis.tex

% section's Name and Label
\section{Absolute Threshold}
\label{sec:AbsoluteThreshold(Results)}

In order to capture the absolute threshold of individuals, we've designed an auxiliary apparatus to isolate external light and place lens. Many trial versions of it are illustrated in Figure~\ref{fig:older_prot}, while the final one, built in a 3-D printer, is shown in Figure~\ref{fig:new_prot}. We've also used an iPhone 5 to generate light stimulus and control its intensity. The distance between the plano-convex lens (8 diopters) and the mobile device's screen was set to 12.5 cm, aiming parallel rays when looking at the screen. Further, the eyecup was adapted from the viewfinder of the DSLR camera used in the optical experiments. Figure~\ref{fig:slice} shows the interior of the apparatus, which has two other distances besides the focal length (12.5 cm). But just the middle one (\ie, the focal length) was explored during the experiments. We've used a digital light meter at a specific distance (3 cm) and a batch program to get the response curve and relate stimulus values with lux values. Figure \ref{fig:luximeter} illustrate the adaptation made to isolate external light and maintain the correct distance, the light meter, and the wood device used at the lab. This analysis allowed us to generate a surface relating lux values with the stimulus' size and intensity. 



\begin{figure}[!b]
	\centering
	
	\subfigure[]{
		\includegraphics[height=0.45\linewidth]{__Images/05/52/older_versions.JPG}
		\label{fig:older_prot}
	}
	~
	\subfigure[]{
		\includegraphics[height=0.45\linewidth]{__Images/05/52/new_version.png}
		\label{fig:new_prot}
	}
	
	\caption[Apparatus designed to help in the absolute threshold psychophysical evaluations]{Apparatus designed to help in the absolute threshold psychophysical evaluations}
	\label{fig:3d_apparatus}
\end{figure}

\begin{figure}[!t]
	\centering
	
	\subfigure[]{
		\includegraphics[height=0.35\linewidth]{__Images/05/52/slice.png}
		\label{fig:slice}
	}
	~
	\subfigure[]{
		\includegraphics[height=0.35\linewidth]{__Images/05/52/luximeter.png}
		\label{fig:luximeter}
	}
	
	\subfigure[]{
		\includegraphics[width=1.00\linewidth, height=0.20\linewidth]{__Images/05/52/picwood.jpg}
		\label{fig:luximeter}
	}
	
	\caption[Variations of the apparatus]{Variations of the apparatus. (a) the interior of the final version; (b) a variant of it designed for the calibration curve acquirement process; and (c) wood device to control camera's distance.  }
	\label{fig:luximeter}
\end{figure}

Medical data from 20 individuals were captured with specialized ophthalmic equipment from a partner clinic. This data is fully described in Appendix \ref{chap:AppendixB}, together with the results of all absolute threshold psychophysical evaluations. We've realized absolute threshold experiments as described in \ref{subsec:ExperimentalDesign}, and selected two groups of them to present partial results --- from individual 1 (hyperopic) and 11 (myopic). Figure~\ref{fig:myplot} presents a plot for each individual that combines the result of four psychophysical experiments. The blue lines represent the minimum amount of light perceived by the individuals when varying additional lenses from -5 to +5 diopters. It also consider the use of eyedrops. The red ones are the mean of three psychophysical experiments without using eyedrops (\ie, crystalline lens can and will accommodate if necessary). The dashed lines stands for the data of the right eye, and the circles indicate the minimum intensity value considering all lenses. At last, the black lines indicate the individual's spherical equivalent refraction.


\begin{figure}[!b]
	\centering
	
	\subfigure[]{
		\includegraphics[width=0.47\linewidth]{__Images/05/52/myplot_1.png}
		\label{fig:myplot_1}
	}
	~
	\subfigure[]{
		\includegraphics[width=0.47\linewidth]{__Images/05/52/myplot_11.png}
		\label{fig:myplot_11}
	}
	
	\caption[Plot of absolute threshold data acquired with and without eyedrops]{Plot of absolute threshold data acquired with and without eyedrops. (a) a hyperopic individual from the sample; (b) a myopic individual from the sample. }
	\label{fig:myplot}
\end{figure}

To better understand the accommodation effects in the absolute threshold determination, we've elaborated a controlled experiment performed by a single individual. We've applied extra drops (3 drops in total) of the cycloplegic eye drop, and evaluated the minimum perceived intensity along time. The results of this experiment are illustrated in Figure~\ref{fig:variation_pics}. Figure~\ref{fig:pupil} shows the apparent effect --- mydriasis (\ie, the dilation of the pupil). Due to the high dosage of eyedrops, such effect lasted for 10 days. However, as can be seen in Figure~\ref{fig:AT-variation}, higher dosages and short time (red line) values almost correspond to the aberration captured by the gold standard ophthalmic equipment.

\begin{figure}[!t]
	\centering
	
	\subfigure[]{
		\includegraphics[width=1.00\linewidth]{__Images/05/52/pupil_matheus.jpg}
		\label{fig:pupil}
	}
	
	\subfigure[]{
		\includegraphics[width=1.00\linewidth]{__Images/05/52/newT_matheus_AT-variation.png}
		\label{fig:AT-variation}
	}
	
	\caption[Accommodation analysis]{Accommodation analysis. (a) a photo of an eye with the cycloplegic eye drops' effects; (b) plot of some absolute threshold evaluations before and after the use of eye drops.  }
	\label{fig:variation_pics}
\end{figure}

Considering that absolute threshold values tends to increase according to the lens power, and we've used the least squares fitting techniques to obtain a 2nd order polynomial representation of the individuals absolute threshold. By calculating the correlation-coefficient matrix and evaluate the fit parameters, we can plot and calculate confidence intervals for a predicted response. Such internals (\ie, confidence bounds) are illustrated in red-dashed lines in Figures~\ref{fig:pop_1} and \ref{fig:pop_11}. The green lines are the absolute threshold values defined by the psychophysical evaluations using eyedrops (Figures~\ref{fig:pop_1-1} and \ref{fig:pop_11-1}) or not (Figures~\ref{fig:pop_1-0} and \ref{fig:pop_11-1}). The fitted curve is in blue, and its lower value it is represented by a blue circle.

\begin{figure}[!b]
	\centering
	
	\subfigure[with eye drops]{
		\includegraphics[width=1.00\linewidth]{__Images/05/52/pop_1-1(with_eyedrops).png}
		\label{fig:pop_1-1}
	}
	
	\subfigure[without eye drops]{
		\includegraphics[width=1.00\linewidth]{__Images/05/52/pop_1-0(without_eyedrops).png}
		\label{fig:pop_1-0}
	}
	
	\caption[???]{asdasdasda }
	\label{fig:pop_1}
\end{figure}

\begin{figure}[!t]
	\centering
	
	\subfigure[with eye drops]{
		\includegraphics[width=1.00\linewidth]{__Images/05/52/pop_11-1(with_eyedrops).png}
		\label{fig:pop_11-1}
	}
	
	\subfigure[without eye drops]{
		\includegraphics[width=1.00\linewidth]{__Images/05/52/pop_11-0(without_eyedrops).png}
		\label{fig:pop_11-0}
	}
	
	\caption[???]{asdasdasda }
	\label{fig:pop_11}
\end{figure}
