% !TEX root = ./../../_Thesis.tex

% chapter's came and label
\chapter{Background}
\label{chap:Background}

The study of how optical aberrations affect visual experience requires a more thorough understanding of human perception and the wave properties of light. In this chapter, we establish and review some of the theoretical principles that were used in the experimental studies, data analysis, interpretation of the results.

% Sensation and Perception Section
\input{__Text/02_Background/210.tex}

% Psychophysics Section
\input{__Text/02_Background/220.tex}

% The Human Eye Section
\input{__Text/02_Background/230.tex}

	% Anatomy Subsection
	\input{__Text/02_Background/231.tex}

	% Visual Aberrations Section
	\input{__Text/02_Background/232.tex}

% Optics and Wavefront Theory Section
\input{__Text/02_Background/240.tex}
