% !TEX root = ./../../_Thesis.tex

% section's Name and Label
\section{Psychophysics}
\label{sec:Psychophysics}

The term \emph{psychophysics} was invented in 1860 by Gustav Theodor Fechner, a German physicist and philosopher, as a mathematical approach to relate mental and physical events on the basis of experimental data \cite{Treutwein1995}. Generally, all sensory systems are able to detect varying degrees of energy, and psychophysical experiments frequently involve the determination of some absolute threshold. This  is a complicated task because humans are not perfect observers. \citet{Lemma2005} emphasizes that the thresholds determined by experiments or clinical procedures may be influenced by several factors, including decision criteria, attention, motivation, and internal neural noise. Further details about Fechner's original methods for determining absolute thresholds and some recent improvements are discussed in \cite{Klein2001, Leek2001, Blake2005}.
