% !TEX root = ./../../_Thesis.tex

% subsection's Name and Label
\subsection{Anatomy}
\label{subsec:Anatomy}

The eye is constituted of several tissues, which contains more than half of the sensory receptors of the body. It can be divided into three concentric layers and two chambers, plus the iris, pupil, and lens. The outermost layer is the sclera, the middle layer is the uvea, and the innermost layer is the retina. The eye has an adult average length of 25.4 mm, Figure \ref{fig:cross_section} shows a cross section of it. 

\begin{figure}[h]

	\centering
	\includegraphics[width=0.4\linewidth]{__Images/02/cross_section.png}
	\caption[Cross section of the human eye]{Cross section of the human eye \cite{Schwartz2010}.}
	\label{fig:cross_section}
\end{figure}

The sclera averages about 1 millimeter in thickness and it's made of tightly packed, interwoven fibers that guarantee its toughness. The sclera needs to be tough due to eyeball's pressure, which is the double of the atmosphere \cite{Blake2005}. There is a transparent membrane at very front of the eye, called cornea. The cornea is responsible for two-thirds (40 diopters) of the eye's refractive power (total power of 60 diopters) \cite{Tkaczyk2010}. Most part of the uvea layer consists of a heavily pigmented, spongy structure called the choroid. The choroid averages 0.2 mm and contain a network of blood vessels, including capillaries, for blood supply. Its pigmentation reduces light scatter by capturing light that isn't captured by the photoreceptors. The retina is an elaborate neural structure with a complex layered organization that actively analyses the image focused on it. It resembles a very thin, fragile meshwork, which explains its name --- \emph{rete} is Latin for "fisherman's net" \cite{Blake2005}.

Both anterior and posterior chambers contains the aqueous humor, which is a transparent liquid continuously produced by the ciliary body. The aqueous humor serves a number of important functions, as maintain the eyeball's shape and nourishment. The iris is the circular section of tissue that gives the eye its characteristic color: brown, blue, green, etc. In the middle of the iris there is a round black region, called pupil. The pupil varies according to the illumination level with the help of two sets of muscles --- the inner and radial \cite{Schwiegerling2004}. It's average diameter varies from 2 millimeters to 8 millimeters, and depends on several factors, as luminance level \cite{Yoder2011}.

Right behind the iris, lies an important optical element of the eye, the crystalline lens (see Figure \ref{fig:cross_section}). A gradient-refractive-index lens that contributes approximately one-third (20 diopters) of the dioptric power of the eye, and modifies its shape to focus on near or distant objects \cite{Schwiegerling2004}. This variation, from nearly flat to rounder, causes changes in the final optical power and is called accommodation. Through accommodation, the lens can correctly focus object on the retina. For good vision, lens must be transparent. Light must be able to pass through it easily. Otherwise, leads to a decrease in vision, called cataracts (\ie, an opacity or reduced transparent of the crystalline lens) \cite{Schwartz2010}.