% !TEX root = ./../../_Thesis.tex

% section's Name and Label
\subsection{Visual Aberrations}
\label{subsec:VisualAberrations}

Visual aberrations can be classified into low-order and high-order and are the main cause of visual impairment. There are about 153 million people with visual impairment due to uncorrected refractive errors \cite{Who2007}. When the cornea has na irregularly shape or the eye's axial length is abnormal, light rays bends imperfectly, producing blurry vision. Figure ~\ref{fig:eye_diagram} shows a ray diagram for various eye visual aberrations. Myopic individuals have a natural advantage seeing up close, and objects are formed in front of the retina. Hyperopia causes the exact opposite of myopia and distant objects appear clear and close-up objects appear blurry. Under this condition, the image forms behind the retina. Astigmatism is a low-order aberration caused by a toric curvature in the cornea or crystallin.

\begin{figure}[hb]

	\centering
	\includegraphics[width=0.98\linewidth]{__Images/02/zernike_pyramide.png}
	\caption[Zernike terms expansion pyramid]{Zernike terms expansion pyramid is a function of term's radial degree (or order) $n$ and azimuthal frequency $m$ \cite{Sacek2015}.}
	\label{fig:zernike}
\end{figure}

\citet{Thibos2002} defined standards for reporting of optical imperfections of eyes. The method of choice for assessing eye aberrations (\ie, describing its wavefront aberration) are Zernike polynomials. They consist of a series of orthogonal polynomials over the area of a unitary circle. Because several different normalization and numbering schemes for these polynomials are used, a double indexing scheme ($Z^{m}_{n}$, where $n$ os the order and $m$ is the frequency) is useful for unambiguously describing these functions. In Figure~\ref{fig:zernike}, it is possible to see some of those polynomials, which can be applied directly to wavefront evaluation in the eye's pupil. In ophthalmology, the radial degree $n$ is the basis for classifying aberrations as lower ($n\leq2$) and higher-order ($n>2$).