% !TEX root = ./../../../_Thesis.tex

\begin{figure*}[!t]
	\centering

	\begin{tabular}{@{}r@{ } c@{ } c@{ } c@{ } c@{ } c }
	&
	\small{N} &
	\small{C} &
	\small{K} &
	\small{Z} &
	\small{O} & \\

	\begin{sideways} \parbox[b]{20mm} {Camera} \end{sideways} &
	\includegraphics[width=0.185\textwidth]{__Images/05/BW_20-200_+2@90/bw_N_20-200_Camera+2,00D@90(lens).png} &
	\includegraphics[width=0.185\textwidth]{__Images/05/BW_20-200_+2@90/bw_C_20-200_Camera+2,00D@90(lens).png} &
	\includegraphics[width=0.185\textwidth]{__Images/05/BW_20-200_+2@90/bw_K_20-200_Camera+2,00D@90(lens).png} &
	\includegraphics[width=0.185\textwidth]{__Images/05/BW_20-200_+2@90/bw_Z_20-200_Camera+2,00D@90(lens).png} &
	\includegraphics[width=0.185\textwidth]{__Images/05/BW_20-200_+2@90/bw_O_20-200_Camera+2,00D@90(lens).png} \\

	\begin{sideways} \parbox[b]{20mm} {Simulation} \end{sideways} &
	\includegraphics[width=0.185\textwidth]{__Images/05/BW_20-200_+2@90/bw_N_20-200_Camera+2,00D@90(simulated).png} &
	\includegraphics[width=0.185\textwidth]{__Images/05/BW_20-200_+2@90/bw_C_20-200_Camera+2,00D@90(simulated).png} &
	\includegraphics[width=0.185\textwidth]{__Images/05/BW_20-200_+2@90/bw_K_20-200_Camera+2,00D@90(simulated).png} &
	\includegraphics[width=0.185\textwidth]{__Images/05/BW_20-200_+2@90/bw_Z_20-200_Camera+2,00D@90(simulated).png} &
	\includegraphics[width=0.185\textwidth]{__Images/05/BW_20-200_+2@90/bw_O_20-200_Camera+2,00D@90(simulated).png} \\

	\begin{sideways} \parbox[b]{20mm} {Comparison} \end{sideways} &
	\includegraphics[width=0.185\textwidth]{__Images/05/BW_20-200_+2@90/bw_N_20-200_Camera+2,00D@90(comparison).png} &
	\includegraphics[width=0.185\textwidth]{__Images/05/BW_20-200_+2@90/bw_C_20-200_Camera+2,00D@90(comparison).png} &
	\includegraphics[width=0.185\textwidth]{__Images/05/BW_20-200_+2@90/bw_K_20-200_Camera+2,00D@90(comparison).png} &
	\includegraphics[width=0.185\textwidth]{__Images/05/BW_20-200_+2@90/bw_Z_20-200_Camera+2,00D@90(comparison).png} &
	\includegraphics[width=0.185\textwidth]{__Images/05/BW_20-200_+2@90/bw_O_20-200_Camera+2,00D@90(comparison).png} \\

	\end{tabular}
	
	\caption[???]{BW, N, 20/200, +2 @90}
	\label{fig:comparison_astig+2@90_bw}
\end{figure*}
