\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Schwartz2010}
\citation{Dias2014}
\citation{Thibos2011}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{Schwartz2010}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Dias2014}{{1}{1}{section.1}}}
\@LN@col{2}
\@writefile{brf}{\backcite{Thibos2011}{{1}{1}{figure.1}}}
\citation{Potmesil1981}
\citation{Barsky2004}
\citation{Camp1990,Kolb1995}
\citation{Camp1990}
\citation{Kolb1995}
\citation{Mostafawy1997}
\citation{Kolb1995}
\citation{Liang1994}
\citation{Yu2001}
\citation{Watson2008}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The human eye and some low-order aberrations. (a) A perfect eye focuses the parallel rays to a single point on the retina; (b) a myopic eye has an elongated eye ball or a bumped cornea, focusing parallel rays at a point before the retina; and (c) a hyperopic eye has a shallow eye ball or a flatter cornea, thus focusing parallel rays at point behind the retina.}}{2}{figure.1}}
\newlabel{fig:eyes}{{1}{2}{The human eye and some low-order aberrations. (a) A perfect eye focuses the parallel rays to a single point on the retina; (b) a myopic eye has an elongated eye ball or a bumped cornea, focusing parallel rays at a point before the retina; and (c) a hyperopic eye has a shallow eye ball or a flatter cornea, thus focusing parallel rays at point behind the retina}{figure.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{brf}{\backcite{Potmesil1981}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optical Simulation Techniques}{2}{subsection.2.1}}
\@writefile{brf}{\backcite{Barsky2004}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Camp1990, Kolb1995}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Camp1990}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Kolb1995}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Mostafawy1997}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Kolb1995}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Liang1994}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Yu2001}{{2}{2.1}{subsection.2.1}}}
\citation{Deering2005}
\citation{Ritschel2009}
\citation{Pamplona2010}
\citation{Kronbauer2011}
\citation{Huang2012,Pamplona2012b,Huang2014}
\citation{Montalto2015}
\citation{Machado2009,Pamplona2009,Pamplona2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The pipeline for simulating visual aberrations. It illustrates two paths for computing the retinal image of an object when the point spread function of the eye (PSF), or equivalently, the optical transfer function (OTF), is known. The computation indicated at the top is carried out entirely in the spatial domain. The convolution of image with the PSF gives the retinal image directly. The more efficient computation in the spatial frequency domain is illustrated at the bottom. In that case, the product of the object spectrum (obtained by the Fourier transform of the object) and the optical transfer function is the image spectrum, from which the image itself can be obtained by inverse Fourier transformation. $\mathcal  {F}$ and $\mathcal  {F}^{-1}$ stands for the Fourier transform and inverse Fourier transform operators.}}{3}{figure.2}}
\newlabel{fig:pipeline}{{2}{3}{The pipeline for simulating visual aberrations. It illustrates two paths for computing the retinal image of an object when the point spread function of the eye (PSF), or equivalently, the optical transfer function (OTF), is known. The computation indicated at the top is carried out entirely in the spatial domain. The convolution of image with the PSF gives the retinal image directly. The more efficient computation in the spatial frequency domain is illustrated at the bottom. In that case, the product of the object spectrum (obtained by the Fourier transform of the object) and the optical transfer function is the image spectrum, from which the image itself can be obtained by inverse Fourier transformation. $\mathcal {F}$ and $\mathcal {F}^{-1}$ stands for the Fourier transform and inverse Fourier transform operators}{figure.2}{}}
\@LN@col{1}
\@writefile{brf}{\backcite{Watson2008}{{3}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-Optical Simulation Techniques}{3}{subsection.2.2}}
\@writefile{brf}{\backcite{Deering2005}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{Ritschel2009}{{3}{2.2}{subsection.2.2}}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimating/Correcting Visual Optical Aberrations}{3}{section.3}}
\newlabel{sec:EstimatingCorrectingVisualOpticalAberrations}{{3}{3}{Estimating/Correcting Visual Optical Aberrations}{section.3}{}}
\@writefile{brf}{\backcite{Pamplona2010}{{3}{3}{section.3}}}
\@writefile{brf}{\backcite{Kronbauer2011}{{3}{3}{section.3}}}
\@writefile{brf}{\backcite{Huang2012, Pamplona2012b, Huang2014}{{3}{3}{section.3}}}
\@writefile{brf}{\backcite{Montalto2015}{{3}{3}{section.3}}}
\@writefile{brf}{\backcite{Machado2009, Pamplona2009, Pamplona2011}{{3}{3}{section.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}{section.4}}
\citation{Bailey1976}
\citation{Pelli1988}
\citation{Dias2014}
\citation{Dai2008}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Target Images and Capture Setup}{4}{subsection.4.1}}
\@writefile{brf}{\backcite{Bailey1976}{{4}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{Pelli1988}{{4}{4.1}{subsection.4.1}}}
\newlabel{eq:lettersize}{{1}{4}{Target Images and Capture Setup}{equation.4.1}{}}
\newlabel{eq:dec2logmar}{{2}{4}{Target Images and Capture Setup}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modeling Visual Aberrations}{4}{subsection.4.2}}
\@LN@col{2}
\@writefile{brf}{\backcite{Dias2014}{{4}{4.2}{figure.3}}}
\@writefile{brf}{\backcite{Dai2008}{{4}{4.2}{figure.3}}}
\newlabel{eq:W}{{3}{4}{Modeling Visual Aberrations}{equation.4.3}{}}
\newlabel{eq:c2-2}{{4}{4}{Modeling Visual Aberrations}{equation.4.4}{}}
\newlabel{eq:c20}{{5}{4}{Modeling Visual Aberrations}{equation.4.5}{}}
\newlabel{eq:c22}{{6}{4}{Modeling Visual Aberrations}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized wavefront map for an eye with: S = 0.5D, C = -2.0D, $\phi = 45^\circ $ and R = 1.5mm. The map represents a pupil with a radius of 1.0mm. The root mean square (RMS) wavefront error (in $\mu m$) is the deviation of the wavefront aberration function $W$ (Eq.\nobreakspace  {}\ref  {eq:W}) from a plane wave.}}{4}{figure.3}}
\newlabel{fig:wavefront}{{3}{4}{Normalized wavefront map for an eye with: S = 0.5D, C = -2.0D, $\phi = 45^\circ $ and R = 1.5mm. The map represents a pupil with a radius of 1.0mm. The root mean square (RMS) wavefront error (in $\mu m$) is the deviation of the wavefront aberration function $W$ (Eq.~\ref {eq:W}) from a plane wave}{figure.3}{}}
\citation{Dai2008}
\citation{Goodman2005}
\citation{Glytsis2014}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Image Filtering}{5}{subsection.4.3}}
\@writefile{brf}{\backcite{Dai2008}{{5}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{Goodman2005}{{5}{4.3}{subsection.4.3}}}
\newlabel{eq:generalizedpupilf}{{7}{5}{Image Filtering}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experimental Setup}{5}{subsection.4.4}}
\@LN@col{2}
\newlabel{eq:fnumber}{{8}{5}{Experimental Setup}{equation.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DSLR Camera (18mm focal length) apertures and eye's (13.5mm focal length) pupil diameters for various f-numbers.}}{5}{table.1}}
\newlabel{table:pupildiameter}{{1}{5}{DSLR Camera (18mm focal length) apertures and eye's (13.5mm focal length) pupil diameters for various f-numbers}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Vertex Distance and Ray Transfer Matrix}{5}{subsection.4.5}}
\@writefile{brf}{\backcite{Glytsis2014}{{5}{4.5}{subsection.4.5}}}
\newlabel{eq:RTM_tl}{{9}{5}{Vertex Distance and Ray Transfer Matrix}{equation.4.9}{}}
\citation{Wang2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optical systems used in the setup: (right) Canon EOS Rebel T3 with apparatus to add up to three extra lenses. Focal lens set to 18mm. (left) Simplified eye model with effective focal length of 13.5mm. {N} is the nodal point.}}{6}{figure.4}}
\newlabel{fig:camera}{{4}{6}{Optical systems used in the setup: (right) Canon EOS Rebel T3 with apparatus to add up to three extra lenses. Focal lens set to 18mm. (left) Simplified eye model with effective focal length of 13.5mm. {\bf N} is the nodal point}{figure.4}{}}
\@LN@col{1}
\newlabel{eq:RTM_final}{{10}{6}{Vertex Distance and Ray Transfer Matrix}{equation.4.10}{}}
\newlabel{RTMx}{{11}{6}{Vertex Distance and Ray Transfer Matrix}{equation.4.11}{}}
\newlabel{eq:newD}{{12}{6}{Vertex Distance and Ray Transfer Matrix}{equation.4.12}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Actual increase in dioptric power obtained by placing additional lenses with various powers in front of the camera's main lens considering a vertex distance of 10mm.}}{6}{table.2}}
\newlabel{table:newDioptricPower}{{2}{6}{Actual increase in dioptric power obtained by placing additional lenses with various powers in front of the camera's main lens considering a vertex distance of 10mm}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}}
\@writefile{brf}{\backcite{Wang2004}{{6}{5}{figure.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparisons of our simulated results against ground truth obtained with a hyperopic camera. These large images correspond to a Snellen ratio of 20/200. (top row) Images captured using the DSLR camera with extra lenses varying from 0.0 to -4.0 diopters. (second row) Our simulated results. (third row) SSIM metric results. (fourth row) AD metric.}}{7}{figure.5}}
\newlabel{fig:comparison_hyperopic_wb}{{5}{7}{Comparisons of our simulated results against ground truth obtained with a hyperopic camera. These large images correspond to a Snellen ratio of 20/200. (top row) Images captured using the DSLR camera with extra lenses varying from 0.0 to -4.0 diopters. (second row) Our simulated results. (third row) SSIM metric results. (fourth row) AD metric}{figure.5}{}}
\@LN@col{1}
\newlabel{eq:PSNR}{{13}{7}{Results}{equation.5.13}{}}
\@LN@col{2}
\newlabel{eq:MSE}{{14}{7}{Results}{equation.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparisons of our simulated results against ground truth obtained with a myopic camera. These large images correspond to a Snellen ratio of 20/200. (top row) Images captured using the DSLR camera with extra lenses varying from 0.0 to 4.0 diopters. (second row) Our simulated results. (third row) SSIM metric results. (fourth row) AD metric.}}{8}{figure.6}}
\newlabel{fig:comparison_myopic_bw}{{6}{8}{Comparisons of our simulated results against ground truth obtained with a myopic camera. These large images correspond to a Snellen ratio of 20/200. (top row) Images captured using the DSLR camera with extra lenses varying from 0.0 to 4.0 diopters. (second row) Our simulated results. (third row) SSIM metric results. (fourth row) AD metric}{figure.6}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SSIM and PSNR table of the hyperopic perception}}{8}{table.3}}
\newlabel{table:hyperopic}{{3}{8}{SSIM and PSNR table of the hyperopic perception}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparisons of our simulated results against ground truth obtained with a astigmatic camera. These large images correspond to a Snellen ratio of 20/200. (top row) Images captured using the DSLR camera with an extra cylindrical lens with 2 diopters at the vertical meridian. (second row) Our simulated results. (third row) SSIM metric results. (fourth row) AD metric.}}{9}{figure.7}}
\newlabel{fig:astig}{{7}{9}{Comparisons of our simulated results against ground truth obtained with a astigmatic camera. These large images correspond to a Snellen ratio of 20/200. (top row) Images captured using the DSLR camera with an extra cylindrical lens with 2 diopters at the vertical meridian. (second row) Our simulated results. (third row) SSIM metric results. (fourth row) AD metric}{figure.7}{}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SSIM and PSNR table of the myopic perception}}{9}{table.4}}
\newlabel{table:myopic}{{4}{9}{SSIM and PSNR table of the myopic perception}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces SSIM and PSNR table of the astigmatic perception}}{9}{table.5}}
\newlabel{table:metrics_astig}{{5}{9}{SSIM and PSNR table of the astigmatic perception}{table.5}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulations with arbitrary wavefronts. The input letter images correspond to a Snellen ratio of 20/200. (second column) Normalized aberrated wavefront. (third column) The spatial PSF. (fourth column) Our simulation results given the images shown in column \emph  {Input Letter}. The top row shows the results of a simulation involving only higher-order aberrations ($Z^{-3}_{3}=0.2$, $Z^{-1}_{3}=0.2$, $Z^{3}_{3}=0.1$, $Z^{2}_{4}=0.2$, $Z^{-5}_{5}=0.4$, $Z^{1}_{5}=0.3$). The bottom row shows how a combination of low-order aberrations (+0.5 Sph. -2.0 Cyl. at 45) affects the perception of a Sloan letter.}}{10}{figure.8}}
\newlabel{fig:synthetic_sims}{{8}{10}{Simulations with arbitrary wavefronts. The input letter images correspond to a Snellen ratio of 20/200. (second column) Normalized aberrated wavefront. (third column) The spatial PSF. (fourth column) Our simulation results given the images shown in column \emph {Input Letter}. The top row shows the results of a simulation involving only higher-order aberrations ($Z^{-3}_{3}=0.2$, $Z^{-1}_{3}=0.2$, $Z^{3}_{3}=0.1$, $Z^{2}_{4}=0.2$, $Z^{-5}_{5}=0.4$, $Z^{1}_{5}=0.3$). The bottom row shows how a combination of low-order aberrations (+0.5 Sph. -2.0 Cyl. at 45) affects the perception of a Sloan letter}{figure.8}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{section.6}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Work}{10}{subsection.6.1}}
\bibstyle{eg-alpha}
\bibdata{Database}
\bibcite{Barsky2004}{Bar04}
\bibcite{Bailey1976}{BL76}
\bibcite{Camp1990}{CMR90}
\bibcite{Dai2008}{Dai08}
\bibcite{Deering2005}{Dee05}
\bibcite{Dias2014}{DSRF{$^{*}$}14}
\bibcite{Glytsis2014}{Gly14}
\bibcite{Goodman2005}{Goo05}
\bibcite{Huang2012}{HLBR12}
\bibcite{Huang2014}{HWBR14}
\bibcite{Kolb1995}{KMH95}
\bibcite{Kronbauer2011}{KSCC11}
\bibcite{Liang1994}{LGGB94}
\bibcite{Montalto2015}{MGDA{$^{*}$}15}
\bibcite{Mostafawy1997}{MKL97}
\bibcite{Machado2009}{MOF09}
\bibcite{Potmesil1981}{PC81}
\bibcite{Pamplona2010}{PMOR10}
\bibcite{Pamplona2012b}{POAR12}
\bibcite{Pamplona2009}{POB09}
\bibcite{Pamplona2011}{PPZ{$^{*}$}11}
\bibcite{Pelli1988}{PR{$^{*}$}88}
\bibcite{Ritschel2009}{RIF{$^{*}$}09}
\bibcite{Schwartz2010}{Sch10}
\bibcite{Thibos2011}{TT11}
\bibcite{Watson2008}{WA08}
\bibcite{Wang2004}{WBSS04}
\bibcite{Yu2001}{Yu01}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{References}{11}{subsection.6.1}}
\@LN@col{2}
