\backcite {Schwartz2010}{{1}{1}{section.1}}
\backcite {Dias2014}{{1}{1}{section.1}}
\backcite {Thibos2011}{{1}{1}{figure.1}}
\backcite {Potmesil1981}{{2}{2}{section.2}}
\backcite {Barsky2004}{{2}{2.1}{subsection.2.1}}
\backcite {Camp1990, Kolb1995}{{2}{2.1}{subsection.2.1}}
\backcite {Camp1990}{{2}{2.1}{subsection.2.1}}
\backcite {Kolb1995}{{2}{2.1}{subsection.2.1}}
\backcite {Mostafawy1997}{{2}{2.1}{subsection.2.1}}
\backcite {Kolb1995}{{2}{2.1}{subsection.2.1}}
\backcite {Liang1994}{{2}{2.1}{subsection.2.1}}
\backcite {Yu2001}{{2}{2.1}{subsection.2.1}}
\backcite {Watson2008}{{3}{2.1}{subsection.2.1}}
\backcite {Deering2005}{{3}{2.2}{subsection.2.2}}
\backcite {Ritschel2009}{{3}{2.2}{subsection.2.2}}
\backcite {Pamplona2010}{{3}{3}{section.3}}
\backcite {Kronbauer2011}{{3}{3}{section.3}}
\backcite {Huang2012, Pamplona2012b, Huang2014}{{3}{3}{section.3}}
\backcite {Montalto2015}{{3}{3}{section.3}}
\backcite {Machado2009, Pamplona2009, Pamplona2011}{{3}{3}{section.3}}
\backcite {Bailey1976}{{4}{4.1}{subsection.4.1}}
\backcite {Pelli1988}{{4}{4.1}{subsection.4.1}}
\backcite {Dias2014}{{4}{4.2}{figure.3}}
\backcite {Dai2008}{{4}{4.2}{figure.3}}
\backcite {Dai2008}{{5}{4.3}{subsection.4.3}}
\backcite {Goodman2005}{{5}{4.3}{subsection.4.3}}
\backcite {Glytsis2014}{{5}{4.5}{subsection.4.5}}
\backcite {Wang2004}{{6}{5}{figure.6}}
