This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EGauthorGuidelines-pg2015-sub.aux
The style file: eg-alpha.bst
Database file #1: Database.bib
You've used 28 entries,
            2855 wiz_defined-function locations,
            825 strings with 10018 characters,
and the built_in function-call counts, 12555 in all, are:
= -- 1256
> -- 643
< -- 7
+ -- 245
- -- 238
* -- 1126
:= -- 2026
add.period$ -- 56
call.type$ -- 28
change.case$ -- 195
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 421
empty$ -- 871
format.name$ -- 268
if$ -- 2506
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 144
num.names$ -- 84
pop$ -- 154
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 352
stack$ -- 0
substring$ -- 782
swap$ -- 87
text.length$ -- 7
text.prefix$ -- 7
top$ -- 0
type$ -- 237
warning$ -- 0
while$ -- 119
width$ -- 33
write$ -- 351
